
Symbol table '.symtab' contains 913 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 60000000     0 SECTION LOCAL  DEFAULT    1 
     2: 6000004c     0 SECTION LOCAL  DEFAULT    2 
     3: 6000ecb4     0 SECTION LOCAL  DEFAULT    3 
     4: 00102000     0 SECTION LOCAL  DEFAULT    4 
     5: 00103c00     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000100     0 SECTION LOCAL  DEFAULT    7 
     8: 0000a500     0 SECTION LOCAL  DEFAULT    8 
     9: 0000a508     0 SECTION LOCAL  DEFAULT    9 
    10: 0000c814     0 SECTION LOCAL  DEFAULT   10 
    11: 0000cbc0     0 SECTION LOCAL  DEFAULT   11 
    12: 00014bc0     0 SECTION LOCAL  DEFAULT   12 
    13: 00104510     0 SECTION LOCAL  DEFAULT   13 
    14: 00105510     0 SECTION LOCAL  DEFAULT   14 
    15: 00106510     0 SECTION LOCAL  DEFAULT   15 
    16: 00107510     0 SECTION LOCAL  DEFAULT   16 
    17: 00108510     0 SECTION LOCAL  DEFAULT   17 
    18: 00109510     0 SECTION LOCAL  DEFAULT   18 
    19: 30198000     0 SECTION LOCAL  DEFAULT   19 
    20: 3019c000     0 SECTION LOCAL  DEFAULT   20 
    21: 301a0000     0 SECTION LOCAL  DEFAULT   21 
    22: 301e0000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_loader_param.c
    34: 60000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_core.c
    36: 00102000     0 NOTYPE  LOCAL  DEFAULT    4 $a
    37: 00102000     0 NOTYPE  LOCAL  DEFAULT    4 set_hactlr
    38: 0010200c     0 NOTYPE  LOCAL  DEFAULT    4 set_hcr
    39: 00102018     0 NOTYPE  LOCAL  DEFAULT    4 set_vbar
    40: 00102020     0 NOTYPE  LOCAL  DEFAULT    4 LLPP_access_enable
    41: 00102038     0 NOTYPE  LOCAL  DEFAULT    4 cpsr_save
    42: 00102048     0 NOTYPE  LOCAL  DEFAULT    4 exception_return
    43: 00000000     0 NOTYPE  LOCAL  DEFAULT    6 $a
    44: 0000a4a4     0 NOTYPE  LOCAL  DEFAULT    7 $a
    45: 0000a4a4     0 NOTYPE  LOCAL  DEFAULT    7 set_IMP_BTCMREGIONR
    46: 00107510     0 NOTYPE  LOCAL  DEFAULT   16 $d
    47: 00107510  4096 OBJECT  LOCAL  DEFAULT   16 g_fiq_stack
    48: 00106510     0 NOTYPE  LOCAL  DEFAULT   15 $d
    49: 00106510  4096 OBJECT  LOCAL  DEFAULT   15 g_irq_stack
    50: 00109510     0 NOTYPE  LOCAL  DEFAULT   18 $d
    51: 00109510  4096 OBJECT  LOCAL  DEFAULT   18 g_abt_stack
    52: 00108510     0 NOTYPE  LOCAL  DEFAULT   17 $d
    53: 00108510  4096 OBJECT  LOCAL  DEFAULT   17 g_und_stack
    54: 00104510     0 NOTYPE  LOCAL  DEFAULT   13 $d
    55: 00104510  4096 OBJECT  LOCAL  DEFAULT   13 g_sys_stack
    56: 00105510     0 NOTYPE  LOCAL  DEFAULT   14 $d
    57: 00105510  4096 OBJECT  LOCAL  DEFAULT   14 g_svc_stack
    58: 0000cbc0     0 NOTYPE  LOCAL  DEFAULT   11 $d
    59: 0000cbc0 32768 OBJECT  LOCAL  DEFAULT   11 g_heap
    60: 0000c25c     0 NOTYPE  LOCAL  DEFAULT    9 $d
    61: 00102060     0 NOTYPE  LOCAL  DEFAULT    4 $t
    62: 0010207a     0 NOTYPE  LOCAL  DEFAULT    4 cpsr_save2
    63: 001020bc     0 NOTYPE  LOCAL  DEFAULT    4 $a
    64: 001020ec     0 NOTYPE  LOCAL  DEFAULT    4 stack_initialization
    65: 00102124     0 NOTYPE  LOCAL  DEFAULT    4 $a
    66: 00102140     0 NOTYPE  LOCAL  DEFAULT    4 $a
    67: 001021b8     0 NOTYPE  LOCAL  DEFAULT    4 $d
    68: 00000024     0 NOTYPE  LOCAL  DEFAULT    6 $d
    69: 00102058     0 NOTYPE  LOCAL  DEFAULT    4 $d
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_core.c
    71: 00103c00     0 NOTYPE  LOCAL  DEFAULT    5 $d
    72: 00103c00   192 OBJECT  LOCAL  DEFAULT    5 g_bsp_el1_mpu
    73: 001021bc     0 NOTYPE  LOCAL  DEFAULT    4 $t
    74: 00102216     0 NOTYPE  LOCAL  DEFAULT    4 $t
    75: 00102252     0 NOTYPE  LOCAL  DEFAULT    4 $t
    76: 001022fc     0 NOTYPE  LOCAL  DEFAULT    4 $t
    77: 0010234a     0 NOTYPE  LOCAL  DEFAULT    4 $t
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    79: 001023a0     0 NOTYPE  LOCAL  DEFAULT    4 $t
    80: 001023dc     0 NOTYPE  LOCAL  DEFAULT    4 software_loop
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS system.c
    82: 00103cc0     0 NOTYPE  LOCAL  DEFAULT    5 $d
    83: 0000c26c     0 NOTYPE  LOCAL  DEFAULT    9 $d
    84: 0000c2ac     0 NOTYPE  LOCAL  DEFAULT    9 $d
    85: 0000c2ec     0 NOTYPE  LOCAL  DEFAULT    9 $d
    86: 0000c32c     0 NOTYPE  LOCAL  DEFAULT    9 $d
    87: 0000c36c     0 NOTYPE  LOCAL  DEFAULT    9 $d
    88: 0000c3ac     0 NOTYPE  LOCAL  DEFAULT    9 $d
    89: 00102408     0 NOTYPE  LOCAL  DEFAULT    4 $t
    90: 001025b6     0 NOTYPE  LOCAL  DEFAULT    4 $t
    91: 00102610     0 NOTYPE  LOCAL  DEFAULT    4 $t
    92: 00102650     0 NOTYPE  LOCAL  DEFAULT    4 $t
    93: 00102684     0 NOTYPE  LOCAL  DEFAULT    4 $t
    94: 0010271c     0 NOTYPE  LOCAL  DEFAULT    4 $t
    95: 001027a6     0 NOTYPE  LOCAL  DEFAULT    4 $t
    96: 001027da     0 NOTYPE  LOCAL  DEFAULT    4 $t
    97: 001029b2     0 NOTYPE  LOCAL  DEFAULT    4 $t
    98: 00102a2e     0 NOTYPE  LOCAL  DEFAULT    4 $t
    99: 00102ac2     0 NOTYPE  LOCAL  DEFAULT    4 $t
   100: 00103cc4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_irq_core.c
   102: 00103d44     0 NOTYPE  LOCAL  DEFAULT    5 $d
   103: 001044c4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   104: 00104504     0 NOTYPE  LOCAL  DEFAULT    5 $d
   105: 00102b46     0 NOTYPE  LOCAL  DEFAULT    4 $t
   106: 00102be0     0 NOTYPE  LOCAL  DEFAULT    4 $t
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_clocks.c
   108: 00102c70     0 NOTYPE  LOCAL  DEFAULT    4 $t
   109: 00103041   184 FUNC    LOCAL  DEFAULT    4 bsp_prv_clock_temporaliy_
   110: 00102cda     0 NOTYPE  LOCAL  DEFAULT    4 $t
   111: 00102cdb   244 FUNC    LOCAL  DEFAULT    4 bsp_prv_clock_set_hard_re
   112: 00102dce     0 NOTYPE  LOCAL  DEFAULT    4 $t
   113: 00103040     0 NOTYPE  LOCAL  DEFAULT    4 $t
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_irq.c
   115: 001030f8     0 NOTYPE  LOCAL  DEFAULT    4 $t
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_semaphore.c
   117: 00103104     0 NOTYPE  LOCAL  DEFAULT    4 $t
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_register_protection.c
   119: 00104508     0 NOTYPE  LOCAL  DEFAULT    5 $d
   120: 0000c254     0 NOTYPE  LOCAL  DEFAULT    9 $d
   121: 0000c254     8 OBJECT  LOCAL  DEFAULT    9 g_prcr_masks
   122: 0010314e     0 NOTYPE  LOCAL  DEFAULT    4 $t
   123: 00103208     0 NOTYPE  LOCAL  DEFAULT    4 $t
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_cache.c
   125: 001032a2     0 NOTYPE  LOCAL  DEFAULT    4 $t
   126: 001032da     0 NOTYPE  LOCAL  DEFAULT    4 $t
   127: 00103312     0 NOTYPE  LOCAL  DEFAULT    4 $t
   128: 0010334a     0 NOTYPE  LOCAL  DEFAULT    4 $t
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS r_ioport.c
   130: 00103476     0 NOTYPE  LOCAL  DEFAULT    4 $t
   131: 00103477   148 FUNC    LOCAL  DEFAULT    4 R_BSP_PinAccessEnable
   132: 0010350a     0 NOTYPE  LOCAL  DEFAULT    4 $t
   133: 0010350b   166 FUNC    LOCAL  DEFAULT    4 R_BSP_PinAccessDisable
   134: 001035b0     0 NOTYPE  LOCAL  DEFAULT    4 $t
   135: 001035eb    78 FUNC    LOCAL  DEFAULT    4 r_ioport_pins_config
   136: 0010393f   578 FUNC    LOCAL  DEFAULT    4 r_ioport_event_config
   137: 00103639   774 FUNC    LOCAL  DEFAULT    4 r_ioport_pin_set
   138: 001035ea     0 NOTYPE  LOCAL  DEFAULT    4 $t
   139: 00103638     0 NOTYPE  LOCAL  DEFAULT    4 $t
   140: 0010393e     0 NOTYPE  LOCAL  DEFAULT    4 $t
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal_entry.c
   142: 000008c1    86 FUNC    LOCAL  DEFAULT    7 R_BSP_PinClear
   143: 000008c0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   144: 00000916     0 NOTYPE  LOCAL  DEFAULT    7 $t
   145: 00000917    82 FUNC    LOCAL  DEFAULT    7 R_BSP_PinToggle
   146: 00103b80     0 NOTYPE  LOCAL  DEFAULT    4 $t
   147: 00000968     0 NOTYPE  LOCAL  DEFAULT    7 $t
   148: 00000982     0 NOTYPE  LOCAL  DEFAULT    7 $t
   149: 000009ee     0 NOTYPE  LOCAL  DEFAULT    7 $t
   150: 0000b5a8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   151: 00000a16     0 NOTYPE  LOCAL  DEFAULT    7 $t
   152: 00000a5a     0 NOTYPE  LOCAL  DEFAULT    7 $t
   153: 0000b678    10 OBJECT  LOCAL  DEFAULT    9 __FUNCTION__.0
   154: 0000b678     0 NOTYPE  LOCAL  DEFAULT    9 $d
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS cm_backtrace.c
   156: 0000abb8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   157: 0000c814     0 NOTYPE  LOCAL  DEFAULT   10 $d
   158: 0000c814    33 OBJECT  LOCAL  DEFAULT   10 fw_name
   159: 0000c838     0 NOTYPE  LOCAL  DEFAULT   10 $d
   160: 0000c838    33 OBJECT  LOCAL  DEFAULT   10 hw_ver
   161: 0000c85c     0 NOTYPE  LOCAL  DEFAULT   10 $d
   162: 0000c85c    33 OBJECT  LOCAL  DEFAULT   10 sw_ver
   163: 0000c880     0 NOTYPE  LOCAL  DEFAULT   10 $d
   164: 0000c880     4 OBJECT  LOCAL  DEFAULT   10 main_stack_start_addr
   165: 0000c884     0 NOTYPE  LOCAL  DEFAULT   10 $d
   166: 0000c884     4 OBJECT  LOCAL  DEFAULT   10 main_stack_size
   167: 0000c888     0 NOTYPE  LOCAL  DEFAULT   10 $d
   168: 0000c888     4 OBJECT  LOCAL  DEFAULT   10 code_start_addr
   169: 0000c88c     0 NOTYPE  LOCAL  DEFAULT   10 $d
   170: 0000c88c     4 OBJECT  LOCAL  DEFAULT   10 code_size
   171: 0000c890     1 OBJECT  LOCAL  DEFAULT   10 init_ok
   172: 0000c890     0 NOTYPE  LOCAL  DEFAULT   10 $d
   173: 0000c894     0 NOTYPE  LOCAL  DEFAULT   10 $d
   174: 0000c894   288 OBJECT  LOCAL  DEFAULT   10 call_stack_info
   175: 0000c9b4     1 OBJECT  LOCAL  DEFAULT   10 on_fault
   176: 0000c9b4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   177: 0000c9b5     1 OBJECT  LOCAL  DEFAULT   10 stack_is_overflow
   178: 0000c9b5     0 NOTYPE  LOCAL  DEFAULT   10 $d
   179: 0000c9b8     0 NOTYPE  LOCAL  DEFAULT   10 $d
   180: 0000c9b8    68 OBJECT  LOCAL  DEFAULT   10 regs
   181: 0000c9fc     1 OBJECT  LOCAL  DEFAULT   10 on_thread_before_fault
   182: 0000c9fc     0 NOTYPE  LOCAL  DEFAULT   10 $d
   183: 00000100     0 NOTYPE  LOCAL  DEFAULT    7 $t
   184: 000001d8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   185: 00000210     0 NOTYPE  LOCAL  DEFAULT    7 $t
   186: 00000211   258 FUNC    LOCAL  DEFAULT    7 dump_stack
   187: 00000312     0 NOTYPE  LOCAL  DEFAULT    7 $t
   188: 00000313    80 FUNC    LOCAL  DEFAULT    7 disassembly_ins_is_bl_blx
   189: 00000362     0 NOTYPE  LOCAL  DEFAULT    7 $t
   190: 000004f0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   191: 000004f1   256 FUNC    LOCAL  DEFAULT    7 print_call_stack
   192: 000005f0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   193: 0000b594    19 OBJECT  LOCAL  DEFAULT    9 __FUNCTION__.0
   194: 0000b594     0 NOTYPE  LOCAL  DEFAULT    9 $d
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   196: 00000ba6     0 NOTYPE  LOCAL  DEFAULT    7 $t
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS r_sci_uart.c
   198: 00000bb5    38 FUNC    LOCAL  DEFAULT    7 R_FSP_CurrentIrqGet
   199: 00000bb4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   200: 00000bda     0 NOTYPE  LOCAL  DEFAULT    7 $t
   201: 00000bdb    46 FUNC    LOCAL  DEFAULT    7 r_fsp_irq_context_set
   202: 00000c08     0 NOTYPE  LOCAL  DEFAULT    7 $t
   203: 00000c09    98 FUNC    LOCAL  DEFAULT    7 r_bsp_irq_clear_pending
   204: 00000c6a     0 NOTYPE  LOCAL  DEFAULT    7 $t
   205: 00000c6b   294 FUNC    LOCAL  DEFAULT    7 r_bsp_irq_cfg
   206: 00000d90     0 NOTYPE  LOCAL  DEFAULT    7 $t
   207: 00000d91   124 FUNC    LOCAL  DEFAULT    7 r_bsp_irq_enable_no_clear
   208: 00000e0c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   209: 00000e0d   110 FUNC    LOCAL  DEFAULT    7 r_bsp_irq_disable
   210: 00000e7a     0 NOTYPE  LOCAL  DEFAULT    7 $t
   211: 00000e7b    32 FUNC    LOCAL  DEFAULT    7 R_FSP_IsrContextSet
   212: 00000e9a     0 NOTYPE  LOCAL  DEFAULT    7 $t
   213: 00000e9b    28 FUNC    LOCAL  DEFAULT    7 R_BSP_IrqClearPending
   214: 00000eb6     0 NOTYPE  LOCAL  DEFAULT    7 $t
   215: 00000eb7    46 FUNC    LOCAL  DEFAULT    7 R_BSP_IrqCfg
   216: 00000ee4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   217: 00000ee5    28 FUNC    LOCAL  DEFAULT    7 R_BSP_IrqEnableNoClear
   218: 00000f00     0 NOTYPE  LOCAL  DEFAULT    7 $t
   219: 00000f01    38 FUNC    LOCAL  DEFAULT    7 R_BSP_IrqEnable
   220: 00000f26     0 NOTYPE  LOCAL  DEFAULT    7 $t
   221: 00000f27    28 FUNC    LOCAL  DEFAULT    7 R_BSP_IrqDisable
   222: 00000f42     0 NOTYPE  LOCAL  DEFAULT    7 $t
   223: 00000f43    42 FUNC    LOCAL  DEFAULT    7 R_FSP_IsrContextGet
   224: 00000f6c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   225: 0000159b    90 FUNC    LOCAL  DEFAULT    7 r_sci_irqs_cfg
   226: 000013cd   414 FUNC    LOCAL  DEFAULT    7 r_sci_uart_config_set
   227: 000015f5    52 FUNC    LOCAL  DEFAULT    7 r_sci_uart_baud_set
   228: 000013cc     0 NOTYPE  LOCAL  DEFAULT    7 $t
   229: 0000156a     0 NOTYPE  LOCAL  DEFAULT    7 $t
   230: 0000156b    48 FUNC    LOCAL  DEFAULT    7 r_sci_irq_cfg
   231: 0000159a     0 NOTYPE  LOCAL  DEFAULT    7 $t
   232: 000015f4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   233: 00001628     0 NOTYPE  LOCAL  DEFAULT    7 $t
   234: 00001629   118 FUNC    LOCAL  DEFAULT    7 r_sci_uart_call_callback
   235: 0000169e     0 NOTYPE  LOCAL  DEFAULT    7 $t
   236: 0000169f   198 FUNC    LOCAL  DEFAULT    7 sci_uart_txi_common
   237: 00001764     0 NOTYPE  LOCAL  DEFAULT    7 $t
   238: 0000178c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   239: 0000178d   136 FUNC    LOCAL  DEFAULT    7 sci_uart_rxi_common
   240: 00001814     0 NOTYPE  LOCAL  DEFAULT    7 $t
   241: 0000183c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   242: 00001882     0 NOTYPE  LOCAL  DEFAULT    7 $t
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_delay_core.c
   244: 00001944     0 NOTYPE  LOCAL  DEFAULT    7 sw_delay_loop
   245: 00001944     0 NOTYPE  LOCAL  DEFAULT    7 $t
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_delay.c
   247: 00001950     0 NOTYPE  LOCAL  DEFAULT    7 $t
   248: 00001b7e     0 NOTYPE  LOCAL  DEFAULT    7 $t
   249: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_reset.c
   250: 00001b94     0 NOTYPE  LOCAL  DEFAULT    7 $t
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_sbrk.c
   252: 00001bd0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   253: 0000ca40     4 OBJECT  LOCAL  DEFAULT   10 current_heap_end.0
   254: 0000ca40     0 NOTYPE  LOCAL  DEFAULT   10 $d
   255: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   256: 00001c60     0 NOTYPE  LOCAL  DEFAULT    7 $t
   257: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   258: 00001c90     0 NOTYPE  LOCAL  DEFAULT    7 $t
   259: 0000a500     0 NOTYPE  LOCAL  DEFAULT    8 $d
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   261: 00001d98     0 NOTYPE  LOCAL  DEFAULT    7 $t
   262: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   263: 00001d9c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   265: 0000c404     0 NOTYPE  LOCAL  DEFAULT    9 $d
   266: 00001dc4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   267: 00001e60     0 NOTYPE  LOCAL  DEFAULT    7 $t
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   269: 00001e70     0 NOTYPE  LOCAL  DEFAULT    7 $t
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   271: 00001eb4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncpy.c
   273: 00001f5c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   275: 00001fd0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   277: 00001fdc     0 NOTYPE  LOCAL  DEFAULT    7 $t
   278: 00001fe0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   279: 00001fe4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   280: 00001fe8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   281: 0000ca44     0 NOTYPE  LOCAL  DEFAULT   10 $d
   282: 0000ca48     0 NOTYPE  LOCAL  DEFAULT   10 $d
   283: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-memcpy.o
   284: 00001fec     0 NOTYPE  LOCAL  DEFAULT    7 $t
   285: 0000a508     0 NOTYPE  LOCAL  DEFAULT    8 $d
   286: 0000a4e8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   287: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen-stub.c
   288: 000020d8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   289: 00000000     0 FILE    LOCAL  DEFAULT  ABS svfprintf.c
   290: 0000c408     0 NOTYPE  LOCAL  DEFAULT    9 $d
   291: 00002138     0 NOTYPE  LOCAL  DEFAULT    7 $t
   292: 0000c5b0    16 OBJECT  LOCAL  DEFAULT    9 zeroes.0
   293: 00002222     0 NOTYPE  LOCAL  DEFAULT    7 $d
   294: 000022d8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   295: 00002390     0 NOTYPE  LOCAL  DEFAULT    7 $d
   296: 000023a0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   297: 0000c5c0    16 OBJECT  LOCAL  DEFAULT    9 blanks.1
   298: 0000c5b0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   299: 0000c5c0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   300: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   301: 0000c408     0 NOTYPE  LOCAL  DEFAULT    9 $d
   302: 00003c98     0 NOTYPE  LOCAL  DEFAULT    7 $t
   303: 0000c5d0    16 OBJECT  LOCAL  DEFAULT    9 zeroes.0
   304: 00003dc4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   305: 00003e7a     0 NOTYPE  LOCAL  DEFAULT    7 $t
   306: 000058b9   128 FUNC    LOCAL  DEFAULT    7 __sbprintf
   307: 00003f80     0 NOTYPE  LOCAL  DEFAULT    7 $d
   308: 00003f90     0 NOTYPE  LOCAL  DEFAULT    7 $t
   309: 0000c5e0    16 OBJECT  LOCAL  DEFAULT    9 blanks.1
   310: 000058b8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   311: 0000c5d0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   312: 0000c5e0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   313: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfiprintf.c
   314: 00005938     0 NOTYPE  LOCAL  DEFAULT    7 $t
   315: 00005939   118 FUNC    LOCAL  DEFAULT    7 __sprint_r.part.0
   316: 000059b0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   317: 0000c42c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   318: 000059c8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   319: 0000c5f0    16 OBJECT  LOCAL  DEFAULT    9 zeroes.0
   320: 00005aba     0 NOTYPE  LOCAL  DEFAULT    7 $d
   321: 00005b70     0 NOTYPE  LOCAL  DEFAULT    7 $t
   322: 000069c9   128 FUNC    LOCAL  DEFAULT    7 __sbprintf
   323: 0000c600    16 OBJECT  LOCAL  DEFAULT    9 blanks.1
   324: 000069c8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   325: 0000c5f0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   326: 0000c600     0 NOTYPE  LOCAL  DEFAULT    9 $d
   327: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   328: 00006a48     0 NOTYPE  LOCAL  DEFAULT    7 $t
   329: 00006b84     0 NOTYPE  LOCAL  DEFAULT    7 $t
   330: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   331: 00006bd8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   332: 00006bd9    28 FUNC    LOCAL  DEFAULT    7 stdio_exit_handler
   333: 00006bf4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   334: 00006bf5    64 FUNC    LOCAL  DEFAULT    7 cleanup_stdio
   335: 00006c2c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   336: 00006c34     0 NOTYPE  LOCAL  DEFAULT    7 $t
   337: 00006c35   248 FUNC    LOCAL  DEFAULT    7 global_stdio_init.part.0
   338: 00006d2c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   339: 00006d7c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   340: 00006d88     0 NOTYPE  LOCAL  DEFAULT    7 $t
   341: 0000a630     0 NOTYPE  LOCAL  DEFAULT    9 $d
   342: 0000ca4c     0 NOTYPE  LOCAL  DEFAULT   10 $d
   343: 0000cb84     0 NOTYPE  LOCAL  DEFAULT   10 $d
   344: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   345: 00006d94     0 NOTYPE  LOCAL  DEFAULT    7 $t
   346: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   347: 000070a0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   348: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   349: 000070e4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   350: 00007108     0 NOTYPE  LOCAL  DEFAULT    7 $t
   351: 00007148     0 NOTYPE  LOCAL  DEFAULT    7 $t
   352: 0000716c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   353: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   354: 00007174     0 NOTYPE  LOCAL  DEFAULT    7 $t
   355: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   356: 00007238     0 NOTYPE  LOCAL  DEFAULT    7 $t
   357: 000072bc     0 NOTYPE  LOCAL  DEFAULT    7 $t
   358: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   359: 0000731c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   360: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   361: 00007414     0 NOTYPE  LOCAL  DEFAULT    7 $t
   362: 0000c44c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   363: 0000a63c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   364: 00000000     0 FILE    LOCAL  DEFAULT  ABS localeconv.c
   365: 00007424     0 NOTYPE  LOCAL  DEFAULT    7 $t
   366: 00007428     0 NOTYPE  LOCAL  DEFAULT    7 $d
   367: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   368: 0000742c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   369: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   370: 00007454     0 NOTYPE  LOCAL  DEFAULT    7 $t
   371: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   372: 00007484     0 NOTYPE  LOCAL  DEFAULT    7 $t
   373: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   374: 000074b4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   375: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr-stub.c
   376: 000074e4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   377: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_frexp.c
   378: 00007580     0 NOTYPE  LOCAL  DEFAULT    7 $t
   379: 000075f0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   380: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
   381: 000075f8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   382: 000075f9   310 FUNC    LOCAL  DEFAULT    7 quorem
   383: 0000c494     0 NOTYPE  LOCAL  DEFAULT    9 $d
   384: 00007730     0 NOTYPE  LOCAL  DEFAULT    7 $t
   385: 000078ec     0 NOTYPE  LOCAL  DEFAULT    7 $d
   386: 000078f4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   387: 00007aa8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   388: 00007ac4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   389: 00000000     0 FILE    LOCAL  DEFAULT  ABS freer.c
   390: 0000841c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   391: 000084dc     0 NOTYPE  LOCAL  DEFAULT    7 $t
   392: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   393: 000086e4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   394: 00008c6c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   395: 0000cb8c     0 NOTYPE  LOCAL  DEFAULT   10 $d
   396: 0000cbb4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   397: 0000cbb8     0 NOTYPE  LOCAL  DEFAULT   10 $d
   398: 0000a7a8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   399: 0000cbbc     0 NOTYPE  LOCAL  DEFAULT   10 $d
   400: 0000a7ac     0 NOTYPE  LOCAL  DEFAULT    9 $d
   401: 0000a7b0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   402: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   403: 00008c70     0 NOTYPE  LOCAL  DEFAULT    7 $t
   404: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   405: 00008c94     0 NOTYPE  LOCAL  DEFAULT    7 $t
   406: 00008ca0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   407: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   408: 00008cac     0 NOTYPE  LOCAL  DEFAULT    7 $t
   409: 00008cf8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   410: 0000c4a4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   411: 00008d0c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   412: 00008db4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   413: 00008dfc     0 NOTYPE  LOCAL  DEFAULT    7 $t
   414: 00008e54     0 NOTYPE  LOCAL  DEFAULT    7 $t
   415: 00008eb4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   416: 00009028     0 NOTYPE  LOCAL  DEFAULT    7 $t
   417: 0000c610    12 OBJECT  LOCAL  DEFAULT    9 p05.0
   418: 000090e4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   419: 000091d0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   420: 00009210     0 NOTYPE  LOCAL  DEFAULT    7 $t
   421: 000093a8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   422: 0000c610     0 NOTYPE  LOCAL  DEFAULT    9 $d
   423: 0000c620     0 NOTYPE  LOCAL  DEFAULT    9 $d
   424: 0000c648     0 NOTYPE  LOCAL  DEFAULT    9 $d
   425: 00000000     0 FILE    LOCAL  DEFAULT  ABS reallocr.c
   426: 00009468     0 NOTYPE  LOCAL  DEFAULT    7 $t
   427: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   428: 000097e4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   429: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   430: 00009800     0 NOTYPE  LOCAL  DEFAULT    7 $t
   431: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcsrtombs.c
   432: 0000983c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   433: 00000000     0 FILE    LOCAL  DEFAULT  ABS svfiprintf.c
   434: 00009854     0 NOTYPE  LOCAL  DEFAULT    7 $t
   435: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   436: 00009964     0 NOTYPE  LOCAL  DEFAULT    7 $t
   437: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   438: 00009a24     0 NOTYPE  LOCAL  DEFAULT    7 $t
   439: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   440: 00009b00     0 NOTYPE  LOCAL  DEFAULT    7 $t
   441: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   442: 00009bac     0 NOTYPE  LOCAL  DEFAULT    7 $t
   443: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   444: 00009bd8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   445: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   446: 00009c00     0 NOTYPE  LOCAL  DEFAULT    7 $t
   447: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysconf.c
   448: 00009c28     0 NOTYPE  LOCAL  DEFAULT    7 $t
   449: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   450: 0000c570     0 NOTYPE  LOCAL  DEFAULT    9 $d
   451: 00009c44     0 NOTYPE  LOCAL  DEFAULT    7 $t
   452: 00000000     0 FILE    LOCAL  DEFAULT  ABS callocr.c
   453: 00009c88     0 NOTYPE  LOCAL  DEFAULT    7 $t
   454: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcsnrtombs.c
   455: 00009d04     0 NOTYPE  LOCAL  DEFAULT    7 $t
   456: 00009e00     0 NOTYPE  LOCAL  DEFAULT    7 $t
   457: 00000000     0 FILE    LOCAL  DEFAULT  ABS fiprintf.c
   458: 00009e28     0 NOTYPE  LOCAL  DEFAULT    7 $t
   459: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   460: 00009e54     0 NOTYPE  LOCAL  DEFAULT    7 $t
   461: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   462: 00009e64     0 NOTYPE  LOCAL  DEFAULT    7 $t
   463: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   464: 00009ec0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   465: 00009eec     0 NOTYPE  LOCAL  DEFAULT    7 $t
   466: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivsi3.o
   467: 00009ef0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   468: 00009ef0     0 NOTYPE  LOCAL  DEFAULT    7 .udivsi3_skip_div0_test
   469: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   470: 00002b74     0 NOTYPE  LOCAL  DEFAULT   31 $d
   471: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divsi3.o
   472: 0000a168     0 NOTYPE  LOCAL  DEFAULT    7 $t
   473: 0000a16e     0 NOTYPE  LOCAL  DEFAULT    7 .divsi3_skip_div0_test
   474: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   475: 00002b94     0 NOTYPE  LOCAL  DEFAULT   31 $d
   476: 00000000     0 FILE    LOCAL  DEFAULT  ABS close.c
   477: 0000a418     0 NOTYPE  LOCAL  DEFAULT    7 $t
   478: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstat.c
   479: 0000a42c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   480: 00000000     0 FILE    LOCAL  DEFAULT  ABS getpid.c
   481: 0000a440     0 NOTYPE  LOCAL  DEFAULT    7 $t
   482: 00000000     0 FILE    LOCAL  DEFAULT  ABS isatty.c
   483: 0000a454     0 NOTYPE  LOCAL  DEFAULT    7 $t
   484: 00000000     0 FILE    LOCAL  DEFAULT  ABS kill.c
   485: 0000a464     0 NOTYPE  LOCAL  DEFAULT    7 $t
   486: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseek.c
   487: 0000a478     0 NOTYPE  LOCAL  DEFAULT    7 $t
   488: 00000000     0 FILE    LOCAL  DEFAULT  ABS read.c
   489: 0000a48c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   490: 00000000     0 FILE    LOCAL  DEFAULT  ABS _exit.c
   491: 0000a4a0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   492: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal_data.c
   493: 0000ca0c     0 NOTYPE  LOCAL  DEFAULT   10 $d
   494: 0000a508     0 NOTYPE  LOCAL  DEFAULT    9 $d
   495: 0000b6ac     0 NOTYPE  LOCAL  DEFAULT    9 $d
   496: 0000b6c0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   497: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   498: 0000a50c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   499: 0000a510     0 NOTYPE  LOCAL  DEFAULT    9 $d
   500: 00000000     0 FILE    LOCAL  DEFAULT  ABS common_data.c
   501: 0000b684     0 NOTYPE  LOCAL  DEFAULT    9 $d
   502: 0000ca00     0 NOTYPE  LOCAL  DEFAULT   10 $d
   503: 00000000     0 FILE    LOCAL  DEFAULT  ABS pin_data.c
   504: 0000b6e8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   505: 0000bad8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   506: 00000000     0 FILE    LOCAL  DEFAULT  ABS vector_data.c
   507: 0000bae4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   508: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_irq_sense.c
   509: 0000c1e4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   510: 00000000     0 FILE    LOCAL  DEFAULT  ABS board_leds.c
   511: 0000c3ec     0 NOTYPE  LOCAL  DEFAULT    9 $d
   512: 0000c3ec    16 OBJECT  LOCAL  DEFAULT    9 g_bsp_prv_leds
   513: 0000c3fc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   514: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   515: 0000c710     0 NOTYPE  LOCAL  DEFAULT    9 $d
   516: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_io.c
   517: 0000ca3c     0 NOTYPE  LOCAL  DEFAULT   10 $d
   518: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   519: 0000cb88     0 NOTYPE  LOCAL  DEFAULT   10 $d
   520: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   521: 0000c814     0 NOTYPE  LOCAL  DEFAULT    9 __init_array_end
   522: 0000c814     0 NOTYPE  LOCAL  DEFAULT    9 __preinit_array_end
   523: 0000c814     0 NOTYPE  LOCAL  DEFAULT    9 __init_array_start
   524: 0000c814     0 NOTYPE  LOCAL  DEFAULT    9 __preinit_array_start
   525: 00103bc0     8 FUNC    LOCAL  DEFAULT    4 __SystemInit_from_arm
   526: 00103bc0     0 NOTYPE  LOCAL  DEFAULT    4 $a
   527: 00103bc4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   528: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS0_SPACE_MIRROR_LE
   529: 0000cbc0     0 NOTYPE  GLOBAL DEFAULT   11 __HeapBase
   530: 00009bd9    38 FUNC    GLOBAL DEFAULT    7 _isatty_r
   531: 0000a441    18 FUNC    GLOBAL DEFAULT    7 _getpid
   532: 00001dc5   154 FUNC    GLOBAL DEFAULT    7 _puts_r
   533: 0010a510     0 NOTYPE  GLOBAL DEFAULT   18 __AbtStackLimit
   534: 10000000     0 NOTYPE  GLOBAL DEFAULT  ABS SECONDARY_START
   535: 00000000    36 FUNC    GLOBAL DEFAULT    6 __Vectors
   536: 00007455    46 FUNC    GLOBAL DEFAULT    7 _lseek_r
   537: 00106510     0 NOTYPE  GLOBAL DEFAULT   15 __IrqStackBase
   538: 00080000     0 NOTYPE  GLOBAL DEFAULT  ABS ATCM_PRV_LENGTH
   539: 00000101   216 FUNC    GLOBAL DEFAULT    7 cm_backtrace_init
   540: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS1_SPACE_MIRROR_PR
   541: 00001b7f    22 FUNC    GLOBAL DEFAULT    7 bsp_prv_software_delay_lo
   542: 00009ec1    44 FUNC    GLOBAL DEFAULT    7 _kill_r
   543: 00000100     0 NOTYPE  GLOBAL DEFAULT    7 _image_info_start
   544: 00009c29    28 FUNC    GLOBAL DEFAULT    7 sysconf
   545: 00104508     8 OBJECT  GLOBAL DEFAULT    5 g_protect_counters
   546: 00001d9d    40 FUNC    GLOBAL DEFAULT    7 printf
   547: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS1_SPACE_LENGTH
   548: 00009801    60 FUNC    GLOBAL DEFAULT    7 _wcrtomb_r
   549: 00007149    34 FUNC    GLOBAL DEFAULT    7 __sseek
   550: 00006d2d    78 FUNC    GLOBAL DEFAULT    7 __sinit
   551: 00009b01   172 FUNC    GLOBAL DEFAULT    7 __swbuf_r
   552: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS IMAGE_INFO_ADDRESS
   553: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS3_SPACE_LENGTH
   554: 54000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS2_SPACE_MIRROR_PRV_STAR
   555: 00008ca1    12 FUNC    GLOBAL DEFAULT    7 __malloc_unlock
   556: 58000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS3_SPACE_MIRROR_PRV_STAR
   557: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS1_SPACE_MIRROR_LE
   558: 0000c26c    64 OBJECT  GLOBAL DEFAULT    9 g_bsp_master_mpu0_cfg
   559: 0010334b   300 FUNC    GLOBAL DEFAULT    4 R_BSP_CacheInvalidateAll
   560: 48000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS0_SPACE_MIRROR_ST
   561: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS0_SPACE_PRV_LENGT
   562: 40000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS0_SPACE_MIRROR_ST
   563: 0000731d   248 FUNC    GLOBAL DEFAULT    7 memmove
   564: 0000a508     0 NOTYPE  GLOBAL DEFAULT    8 _text_end
   565: 00008cad    76 FUNC    GLOBAL DEFAULT    7 _Balloc
   566: 00103cc0     0 NOTYPE  GLOBAL DEFAULT    5 __loader_bss_start
   567: 0000a508     0 NOTYPE  GLOBAL DEFAULT    8 __exidx_end
   568: 0000ca00    12 OBJECT  GLOBAL DEFAULT   10 g_ioport_ctrl
   569: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_RAM_MIRROR_OFFSET
   570: 00102000    88 FUNC    GLOBAL DEFAULT    4 system_init
   571: 10000000     0 NOTYPE  GLOBAL DEFAULT    3 _secondary_end
   572: 00102140   120 FUNC    WEAK   DEFAULT    4 IRQ_Handler
   573: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS0_SPACE_PRV_LENGTH
   574: 00107510     0 NOTYPE  GLOBAL DEFAULT   15 __IrqStackLimit
   575: 00109510     0 NOTYPE  GLOBAL DEFAULT   17 __UndStackLimit
   576: 00001fd1    12 FUNC    GLOBAL DEFAULT    7 __errno
   577: 6000004c     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_CONTENTS_ADDRESS
   578: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS0_SPACE_MIRROR_LE
   579: 6000ecc0     0 NOTYPE  GLOBAL DEFAULT    3 noncache_flash_contents_e
   580: 6000004c     0 NOTYPE  GLOBAL DEFAULT    2 LOADER_TEXT_IMAGE
   581: 0000cb84     4 OBJECT  GLOBAL DEFAULT   10 __stdio_exit_handler
   582: 44000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS1_SPACE_MIRROR_PR
   583: 00009bad    44 FUNC    GLOBAL DEFAULT    7 _fstat_r
   584: 0000cb88     4 OBJECT  GLOBAL DEFAULT   10 errno
   585: 0000ca3c     4 OBJECT  GLOBAL DEFAULT   10 g_protect_port_counter
   586: 00000f6d  1120 FUNC    GLOBAL DEFAULT    7 R_SCI_UART_Open
   587: 64000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS1_SPACE_START
   588: 00001945    12 FUNC    GLOBAL DEFAULT    7 r_bsp_software_delay_loop
   589: 00102a2f   148 FUNC    GLOBAL DEFAULT    4 bsp_tfu_init
   590: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS5_SPACE_PRV_LENGTH
   591: 301e0000     0 NOTYPE  GLOBAL DEFAULT  ABS NONCACHE_BUFFER_START
   592: 6000255c     0 NOTYPE  GLOBAL DEFAULT    2 _mfvector
   593: 64000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS1_SPACE_PRV_START
   594: 00102061    92 FUNC    WEAK   DEFAULT    4 Undefined_Handler
   595: 40000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS0_SPACE_MIRROR_PR
   596: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS1_SPACE_PRV_LENGT
   597: 00104510     0 NOTYPE  GLOBAL DEFAULT    5 _loader_data_end
   598: 0000a4d4     0 NOTYPE  GLOBAL DEFAULT    7 _dtor_end
   599: 0000a508     4 OBJECT  GLOBAL DEFAULT    9 g_uart0_baud_setting
   600: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS LOADER_LENGTH
   601: 10000000     0 NOTYPE  GLOBAL DEFAULT    3 _secondary_start
   602: 00001fed   236 FUNC    GLOBAL DEFAULT    7 memcpy
   603: 0000c3fc     8 OBJECT  GLOBAL DEFAULT    9 g_bsp_leds
   604: 6000ecb4     0 NOTYPE  GLOBAL DEFAULT    3 _mdmac_link_mode
   605: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS2_SPACE_LENGTH
   606: 00002139  7008 FUNC    GLOBAL DEFAULT    7 _svfprintf_r
   607: 6000ecc0     0 NOTYPE  GLOBAL DEFAULT    3 _mncbuffer
   608: 78000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS3_SPACE_PRV_START
   609: 001029b3   124 FUNC    GLOBAL DEFAULT    4 bsp_cpu_reset_release
   610: 00102611    64 FUNC    GLOBAL DEFAULT    4 bsp_loader_data_init
   611: 00001c61     0 FUNC    GLOBAL HIDDEN     7 __aeabi_uldivmod
   612: 00001e61    16 FUNC    GLOBAL DEFAULT    7 puts
   613: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS LOADER_START
   614: 00103cc0     4 OBJECT  GLOBAL DEFAULT    5 SystemCoreClock
   615: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS ATCM_START
   616: 30000000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_RAM_MIRROR_PRV_STA
   617: 60020000     0 NOTYPE  GLOBAL DEFAULT  ABS SECONDARY_IMAGE
   618: 00009ef1   604 FUNC    GLOBAL HIDDEN     7 __udivsi3
   619: 0000a42d    18 FUNC    GLOBAL DEFAULT    7 _fstat
   620: 001032db    56 FUNC    GLOBAL DEFAULT    4 R_BSP_CacheEnableData
   621: 00009c45    68 FUNC    GLOBAL DEFAULT    7 __assert_func
   622: 00000969    26 FUNC    GLOBAL DEFAULT    7 read_cpsr
   623: 0000c648   200 OBJECT  GLOBAL DEFAULT    9 __mprec_tens
   624: 0000cbbc     4 OBJECT  GLOBAL DEFAULT   10 __malloc_top_pad
   625: 00009eed     4 FUNC    GLOBAL DEFAULT    7 _getpid_r
   626: 0000c2ac    64 OBJECT  GLOBAL DEFAULT    9 g_bsp_master_mpu1_cfg
   627: 00014bc0     0 NOTYPE  GLOBAL DEFAULT   11 __HeapLimit
   628: 00102061    92 FUNC    WEAK   DEFAULT    4 Abort_Handler
   629: 0000c814     0 NOTYPE  GLOBAL DEFAULT   10 __bss_start__
   630: 00007425     8 FUNC    GLOBAL DEFAULT    7 _localeconv_r
   631: 00103313    56 FUNC    GLOBAL DEFAULT    4 R_BSP_CacheEnableMemoryPr
   632: 00008e55    96 FUNC    GLOBAL DEFAULT    7 __i2b
   633: 00006d95   778 FUNC    GLOBAL DEFAULT    7 __sfvwrite_r
   634: 3019c000     0 NOTYPE  GLOBAL DEFAULT   20 _dmac_link_mode_end
   635: 00001c91   262 FUNC    GLOBAL HIDDEN     7 __udivmoddi4
   636: 00064000     0 NOTYPE  GLOBAL DEFAULT  ABS DMAC_LINK_MODE_OFFSET
   637: 00009c01    38 FUNC    GLOBAL DEFAULT    7 _sbrk_r
   638: 00102b47   154 FUNC    GLOBAL DEFAULT    4 bsp_irq_core_cfg
   639: 00000100     0 NOTYPE  GLOBAL DEFAULT    7 _text_start
   640: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS2_SPACE_PRV_LENGTH
   641: 00007485    46 FUNC    GLOBAL DEFAULT    7 _read_r
   642: 000001d9    56 FUNC    GLOBAL DEFAULT    7 cm_backtrace_firmware_inf
   643: 00009965   192 FUNC    GLOBAL DEFAULT    7 _fclose_r
   644: 0000cbb8     4 OBJECT  GLOBAL DEFAULT   10 __malloc_max_sbrked_mem
   645: 0010271d   138 FUNC    GLOBAL DEFAULT    4 bsp_bss_init_multibyte
   646: 00103c00     0 NOTYPE  GLOBAL DEFAULT    4 _loader_text_end
   647: 00001b95    60 FUNC    GLOBAL DEFAULT    7 R_BSP_CPUResetRelease
   648: 6c000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS1_SPACE_PRV_START
   649: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS2_SPACE_MIRROR_PRV_LENG
   650: 0000a500     0 NOTYPE  GLOBAL DEFAULT    8 __exidx_start
   651: 0000a455    16 FUNC    GLOBAL DEFAULT    7 _isatty
   652: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS BTCM_LENGTH
   653: 00009469   890 FUNC    GLOBAL DEFAULT    7 _realloc_r
   654: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS BTCM_PRV_LENGTH
   655: 00000363   398 FUNC    GLOBAL DEFAULT    7 cm_backtrace_call_stack
   656: 000072bd    96 FUNC    GLOBAL DEFAULT    7 _fputwc_r
   657: 0000c620    40 OBJECT  GLOBAL DEFAULT    9 __mprec_bigtens
   658: 00009e55    14 FUNC    GLOBAL DEFAULT    7 abort
   659: 00001bd1   142 FUNC    GLOBAL DEFAULT    7 _sbrk
   660: 000091d1    62 FUNC    GLOBAL DEFAULT    7 __mcmp
   661: 00102dcf   626 FUNC    GLOBAL DEFAULT    4 bsp_clock_init
   662: 0000183d    70 FUNC    GLOBAL DEFAULT    7 sci_uart_tei_isr
   663: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS1_SPACE_MIRROR_LE
   664: 00080000     0 NOTYPE  GLOBAL DEFAULT  ABS ATCM_LENGTH
   665: 7c000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS5_SPACE_PRV_START
   666: 60000000     0 NOTYPE  GLOBAL DEFAULT  ABS LOADER_PARAM_ADDRESS
   667: 68000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS0_SPACE_PRV_START
   668: 50000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS0_SPACE_MIRROR_PRV_STAR
   669: 00103105    74 FUNC    GLOBAL DEFAULT    4 bsp_semaphore_init
   670: 001021bd    90 FUNC    GLOBAL DEFAULT    4 bsp_fpu_advancedsimd_init
   671: 30198000     0 NOTYPE  GLOBAL DEFAULT  ABS DATA_NONCACHE_START
   672: 00105510     0 NOTYPE  GLOBAL DEFAULT   13 __SysStackLimit
   673: 0000cbc0     0 NOTYPE  GLOBAL DEFAULT   10 _ebss
   674: 00108510     0 NOTYPE  GLOBAL DEFAULT   17 __UndStackBase
   675: 30198000     0 NOTYPE  GLOBAL DEFAULT   19 _data_noncache_end
   676: 0000a4a4    48 FUNC    WEAK   DEFAULT    7 Reset_Handler
   677: 00008db5    70 FUNC    GLOBAL DEFAULT    7 __hi0bits
   678: 0000ca44     1 OBJECT  GLOBAL DEFAULT   10 __lock___malloc_recursive
   679: 6000ecb4     0 NOTYPE  GLOBAL DEFAULT    2 NONCACHE_FLASH_CONTENTS_A
   680: 600025a0     0 NOTYPE  GLOBAL DEFAULT    2 TEXT_IMAGE
   681: 301e0000     0 NOTYPE  GLOBAL DEFAULT   22 _ncbuffer_end
   682: 0000ca4c   312 OBJECT  GLOBAL DEFAULT   10 __sf
   683: 6000c9a8     0 NOTYPE  GLOBAL DEFAULT    2 DATA_IMAGE
   684: 30000000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_RAM_MIRROR_START
   685: 00107510     0 NOTYPE  GLOBAL DEFAULT   16 __FiqStackBase
   686: 00009029   186 FUNC    GLOBAL DEFAULT    7 __pow5mult
   687: 6c000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS1_SPACE_START
   688: 0000b6c0    40 OBJECT  GLOBAL DEFAULT    9 g_uart0_cfg
   689: 301a0000     0 NOTYPE  GLOBAL DEFAULT   21 _sncbuffer_start
   690: 48000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS0_SPACE_MIRROR_PR
   691: 0000a169     0 FUNC    GLOBAL HIDDEN     7 __aeabi_idiv
   692: 301a0000     0 NOTYPE  GLOBAL DEFAULT   21 _sncbuffer_end
   693: 00001fe9     2 FUNC    GLOBAL DEFAULT    7 __retarget_lock_release_r
   694: 58000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS3_SPACE_MIRROR_START
   695: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS RAM_START
   696: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS BTCM_START
   697: 00103c00     0 NOTYPE  GLOBAL DEFAULT    5 _loader_data_start
   698: 6000ecc0     0 NOTYPE  GLOBAL DEFAULT    3 __ddsc_xSPI0_CS0_SPACE_EN
   699: 70000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS0_SPACE_PRV_START
   700: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS1_SPACE_LENGTH
   701: 00102124    28 FUNC    GLOBAL DEFAULT    4 fpu_slavetcm_init
   702: 00006d7d    12 FUNC    GLOBAL DEFAULT    7 __sfp_lock_acquire
   703: 000074e5   150 FUNC    GLOBAL DEFAULT    7 memchr
   704: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _printf_float
   705: 0000cbc0     0 NOTYPE  GLOBAL DEFAULT   10 __bss_end__
   706: 000084dd   520 FUNC    GLOBAL DEFAULT    7 _free_r
   707: 001027a7    52 FUNC    GLOBAL DEFAULT    4 bsp_application_bss_init
   708: 00007415    14 FUNC    GLOBAL DEFAULT    7 __locale_mb_cur_max
   709: 0000983d    24 FUNC    GLOBAL DEFAULT    7 _wcsrtombs_r
   710: 000005f1   720 FUNC    GLOBAL DEFAULT    7 cm_backtrace_fault
   711: 0000c814     0 NOTYPE  GLOBAL DEFAULT   10 _bss
   712: 00102061    92 FUNC    GLOBAL DEFAULT    4 Default_Handler
   713: 00103d44  1920 OBJECT  GLOBAL DEFAULT    5 gp_renesas_isr_context
   714: 0000a7a8     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_base
   715: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_RAM_LENGTH
   716: 0000a508     0 NOTYPE  GLOBAL DEFAULT    9 _data_start
   717: 0000a479    18 FUNC    GLOBAL DEFAULT    7 _lseek
   718: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS2_SPACE_MIRROR_LENGTH
   719: 00102000     0 NOTYPE  GLOBAL DEFAULT  ABS LOADER_TEXT_ADDRESS
   720: 000090e5   236 FUNC    GLOBAL DEFAULT    7 __lshift
   721: 7c000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS5_SPACE_START
   722: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS INTVEC_ADDRESS
   723: 00014bc0     0 NOTYPE  GLOBAL DEFAULT   12 __ThreadStackLimit
   724: 00009855   270 FUNC    GLOBAL DEFAULT    7 __ssprint_r
   725: 00104510     0 NOTYPE  GLOBAL DEFAULT   13 __SysStackBase
   726: 10000000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_RAM_START
   727: 00109510     0 NOTYPE  GLOBAL DEFAULT   18 __AbtStackBase
   728: 00104504     1 OBJECT  GLOBAL DEFAULT    5 g_current_interrupt_point
   729: 00008eb5   370 FUNC    GLOBAL DEFAULT    7 __multiply
   730: 0000a4d4     0 NOTYPE  GLOBAL DEFAULT    7 _ctor_end
   731: 44000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS1_SPACE_MIRROR_ST
   732: 00001f5d   116 FUNC    GLOBAL DEFAULT    7 strncpy
   733: 0000cb8c    40 OBJECT  GLOBAL DEFAULT   10 __malloc_current_mallinfo
   734: 50000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS0_SPACE_MIRROR_START
   735: 000093a9   192 FUNC    GLOBAL DEFAULT    7 __d2b
   736: 00108510     0 NOTYPE  GLOBAL DEFAULT   16 __FiqStackLimit
   737: 00102ac3   132 FUNC    GLOBAL DEFAULT    4 bsp_static_constructor_in
   738: 00102651    52 FUNC    GLOBAL DEFAULT    4 bsp_loader_bss_init
   739: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS3_SPACE_MIRROR_PRV_LENG
   740: 00102061    92 FUNC    WEAK   DEFAULT    4 Prefetch_Handler
   741: 0000c3ac    64 OBJECT  GLOBAL DEFAULT    9 g_bsp_master_mpu6_cfg
   742: 0000742d    38 FUNC    GLOBAL DEFAULT    7 _close_r
   743: 60000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS0_SPACE_PRV_START
   744: 0000b6e8  1008 OBJECT  GLOBAL DEFAULT    9 g_bsp_pin_cfg_data
   745: 0000c1e4   112 OBJECT  GLOBAL DEFAULT    9 BSP_GICD_ICFGR_INIT
   746: 00001fe1     2 FUNC    GLOBAL DEFAULT    7 __retarget_lock_close_rec
   747: 10000000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_RAM_PRV_START
   748: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS0_SPACE_PRV_LENGT
   749: 5c000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS5_SPACE_MIRROR_START
   750: 0000c814     0 NOTYPE  GLOBAL DEFAULT    9 _data_end
   751: 00007175   196 FUNC    GLOBAL DEFAULT    7 __swsetup_r
   752: 00001d99     2 FUNC    WEAK   HIDDEN     7 __aeabi_ldiv0
   753: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS0_SPACE_LENGTH
   754: 0000a7b0  1032 OBJECT  GLOBAL DEFAULT    9 __malloc_av_
   755: 00080000     0 NOTYPE  GLOBAL DEFAULT  ABS RAM_LENGTH
   756: 00102253   170 FUNC    GLOBAL DEFAULT    4 bsp_memory_protect_settin
   757: 001032a3    56 FUNC    GLOBAL DEFAULT    4 R_BSP_CacheEnableInst
   758: 4c000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS1_SPACE_MIRROR_ST
   759: 00102061    92 FUNC    WEAK   DEFAULT    4 Reserved_Handler
   760: 000070e5    34 FUNC    GLOBAL DEFAULT    7 __sread
   761: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_RAM_MIRROR_PRV_LEN
   762: 6000ecb4     0 NOTYPE  GLOBAL DEFAULT    2 flash_contents_end
   763: 00000a17    68 FUNC    GLOBAL DEFAULT    7 fault_test_by_div0
   764: 00105510     0 NOTYPE  GLOBAL DEFAULT   14 __SvcStackBase
   765: 00008c95    12 FUNC    GLOBAL DEFAULT    7 __malloc_lock
   766: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS1_SPACE_PRV_LENGT
   767: 54000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS2_SPACE_MIRROR_START
   768: 00006b85    84 FUNC    GLOBAL DEFAULT    7 _fflush_r
   769: 00009c89   122 FUNC    GLOBAL DEFAULT    7 _calloc_r
   770: 3019c000     0 NOTYPE  GLOBAL DEFAULT  ABS DMAC_LINK_MODE_START
   771: 74000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS2_SPACE_PRV_START
   772: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TEXT_ADDRESS
   773: 0000a500     0 NOTYPE  GLOBAL DEFAULT    8 _rvectors_start
   774: 00001fe5     2 FUNC    GLOBAL DEFAULT    7 __retarget_lock_acquire_r
   775: 00103c00     0 NOTYPE  GLOBAL DEFAULT    5 __loader_data_start
   776: 00001eb5   168 FUNC    GLOBAL DEFAULT    7 memset
   777: 00000ba7    14 FUNC    GLOBAL DEFAULT    7 main
   778: 6000004c     0 NOTYPE  GLOBAL DEFAULT    2 _mloader_text
   779: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS NONCACHE_OFFSET
   780: 0000cbb4     4 OBJECT  GLOBAL DEFAULT   10 __malloc_max_total_mem
   781: 00001815    40 FUNC    GLOBAL DEFAULT    7 sci_uart_rxi_isr
   782: 00001fdd     2 FUNC    GLOBAL DEFAULT    7 __retarget_lock_init_recu
   783: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_RAM_PRV_LENGTH
   784: 0000ca0c    48 OBJECT  GLOBAL DEFAULT   10 g_uart0_ctrl
   785: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS NONCACHE_BUFFER_OFFSET
   786: 00009ef1     0 FUNC    GLOBAL HIDDEN     7 __aeabi_uidiv
   787: 00102061    92 FUNC    WEAK   DEFAULT    4 SVC_Handler
   788: 0000716d     8 FUNC    GLOBAL DEFAULT    7 __sclose
   789: 00007731  3306 FUNC    GLOBAL DEFAULT    7 _dtoa_r
   790: 000086e5  1420 FUNC    GLOBAL DEFAULT    7 _malloc_r
   791: 000097e5    28 FUNC    GLOBAL DEFAULT    7 __ascii_wctomb
   792: 0010314f   186 FUNC    GLOBAL DEFAULT    4 R_BSP_RegisterProtectEnab
   793: 001044c4    64 OBJECT  GLOBAL DEFAULT    5 g_current_interrupt_num
   794: 0000a169   660 FUNC    GLOBAL HIDDEN     7 __divsi3
   795: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS0_SPACE_MIRROR_PRV_LENG
   796: 0000841d   192 FUNC    GLOBAL DEFAULT    7 _malloc_trim_r
   797: 00009d05   250 FUNC    GLOBAL DEFAULT    7 _wcsnrtombs_l
   798: 4c000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS1_SPACE_MIRROR_PR
   799: 5c000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS5_SPACE_MIRROR_PRV_STAR
   800: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS0_SPACE_LENGTH
   801: 001023a1   104 FUNC    GLOBAL DEFAULT    4 SystemInit
   802: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS0_SPACE_MIRROR_PR
   803: 00001765    40 FUNC    GLOBAL DEFAULT    7 sci_uart_txi_isr
   804: 0000b684    38 OBJECT  GLOBAL DEFAULT    9 g_ioport_cfg_extend
   805: 00103209   154 FUNC    GLOBAL DEFAULT    4 R_BSP_RegisterProtectDisa
   806: 00102be1   144 FUNC    GLOBAL DEFAULT    4 bsp_common_interrupt_hand
   807: 60001c4c     0 NOTYPE  GLOBAL DEFAULT    2 LOADER_DATA_IMAGE
   808: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS5_SPACE_LENGTH
   809: 0000bae4  1792 OBJECT  GLOBAL DEFAULT    9 g_vector_table
   810: 00001e71    68 FUNC    GLOBAL DEFAULT    7 sprintf
   811: 00009e01    40 FUNC    GLOBAL DEFAULT    7 _wcsnrtombs_r
   812: 000074b5    46 FUNC    GLOBAL DEFAULT    7 _write_r
   813: 00102685   152 FUNC    GLOBAL DEFAULT    4 bsp_copy_multibyte
   814: 001022fd    78 FUNC    GLOBAL DEFAULT    4 bsp_mpu_init
   815: 00104510     0 NOTYPE  GLOBAL DEFAULT    5 __loader_bss_end
   816: 0000a50c     4 OBJECT  GLOBAL DEFAULT    9 _impure_ptr
   817: 0000b6ac    20 OBJECT  GLOBAL DEFAULT    9 g_uart0_cfg_extend
   818: 00006a49   314 FUNC    GLOBAL DEFAULT    7 __sflush_r
   819: 000070a1    66 FUNC    GLOBAL DEFAULT    7 _fwalk_sglue
   820: 00000100     0 NOTYPE  GLOBAL DEFAULT    7 _image_info_end
   821: 30198000     0 NOTYPE  GLOBAL DEFAULT   19 _data_noncache_start
   822: 001027db   472 FUNC    GLOBAL DEFAULT    4 bsp_copy_to_ram
   823: 00008c71    36 FUNC    GLOBAL DEFAULT    7 __ascii_mbtowc
   824: 00102061    92 FUNC    WEAK   DEFAULT    4 FIQ_Handler
   825: 00103cc0     0 NOTYPE  GLOBAL DEFAULT    5 __loader_data_end
   826: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS ATCM_PRV_START
   827: 00000044     0 NOTYPE  GLOBAL DEFAULT    6 _fvector_end
   828: 60000000    76 OBJECT  GLOBAL DEFAULT    1 g_bsp_loader_param
   829: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS1_SPACE_MIRROR_PR
   830: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS0_SPACE_LENGTH
   831: 00001951   558 FUNC    GLOBAL DEFAULT    7 R_BSP_SoftwareDelay
   832: 301a0000     0 NOTYPE  GLOBAL DEFAULT  ABS SHARED_NONCACHE_BUFFER_ST
   833: 600025a0     0 NOTYPE  GLOBAL DEFAULT    2 _mtext
   834: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS3_SPACE_MIRROR_LENGTH
   835: 0000a14d    26 FUNC    GLOBAL HIDDEN     7 __aeabi_uidivmod
   836: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_RAM_MIRROR_LENGTH
   837: 0000a630    12 OBJECT  GLOBAL DEFAULT    9 __sglue
   838: 000009ef    40 FUNC    GLOBAL DEFAULT    7 _write
   839: 001020bc   104 FUNC    GLOBAL DEFAULT    4 stack_init
   840: 0000bad8    12 OBJECT  GLOBAL DEFAULT    9 g_bsp_pin_cfg
   841: 00102217    60 FUNC    GLOBAL DEFAULT    4 bsp_slavetcm_enable
   842: 0000cbc0     0 NOTYPE  GLOBAL DEFAULT   10 _end
   843: 00014bc0     0 NOTYPE  GLOBAL DEFAULT   12 __ThreadStackBase
   844: 60000000     0 NOTYPE  GLOBAL DEFAULT  ABS __ddsc_xSPI0_CS0_SPACE_ST
   845: 0000c32c    64 OBJECT  GLOBAL DEFAULT    9 g_bsp_master_mpu3_cfg
   846: 00007239   130 FUNC    GLOBAL DEFAULT    7 __fputwc
   847: 001030f9    12 FUNC    GLOBAL DEFAULT    4 bsp_irq_cfg
   848: 001025b7    90 FUNC    GLOBAL DEFAULT    4 bsp_global_system_counter
   849: 00001883   194 FUNC    GLOBAL DEFAULT    7 sci_uart_eri_isr
   850: 00103cc4   128 OBJECT  GLOBAL DEFAULT    5 g_sgi_ppi_vector_table
   851: 0000c36c    64 OBJECT  GLOBAL DEFAULT    9 g_bsp_master_mpu4_cfg
   852: 00007109    62 FUNC    GLOBAL DEFAULT    7 __swrite
   853: 0000a7ac     4 OBJECT  GLOBAL DEFAULT    9 __malloc_trim_threshold
   854: 6000255c     0 NOTYPE  GLOBAL DEFAULT    2 INTVEC_IMAGE
   855: 00009e29    42 FUNC    GLOBAL DEFAULT    7 fiprintf
   856: 000059c9  4094 FUNC    GLOBAL DEFAULT    7 _vfiprintf_r
   857: 0000a500     0 NOTYPE  GLOBAL DEFAULT    8 _rvectors_end
   858: 00102c71   106 FUNC    GLOBAL DEFAULT    4 SystemCoreClockUpdate
   859: 6000c9a8     0 NOTYPE  GLOBAL DEFAULT    2 _mdata
   860: 00009211   408 FUNC    GLOBAL DEFAULT    7 __mdiff
   861: 00000000     0 NOTYPE  GLOBAL DEFAULT    6 _fvector_start
   862: 0000a465    18 FUNC    GLOBAL DEFAULT    7 _kill
   863: 0010234b    86 FUNC    GLOBAL DEFAULT    4 bsp_irq_cfg_common
   864: 0000a510   288 OBJECT  GLOBAL DEFAULT    9 _impure_data
   865: 00102000     0 NOTYPE  GLOBAL DEFAULT    4 _loader_text_start
   866: 00006d89    12 FUNC    GLOBAL DEFAULT    7 __sfp_lock_release
   867: 60000000     0 NOTYPE  GLOBAL DEFAULT  ABS ROM_LENGTH
   868: 0000c710   257 OBJECT  GLOBAL DEFAULT    9 _ctype_
   869: 0000a48d    18 FUNC    GLOBAL DEFAULT    7 _read
   870: 00103b81    58 FUNC    GLOBAL DEFAULT    4 R_BSP_WarmStart
   871: 00001d99     2 FUNC    WEAK   HIDDEN     7 __aeabi_idiv0
   872: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS3_SPACE_PRV_LENGTH
   873: 0000a4a1     2 FUNC    GLOBAL DEFAULT    7 _exit
   874: 3019c000     0 NOTYPE  GLOBAL DEFAULT   20 _dmac_link_mode_start
   875: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS SHARED_NONCACHE_BUFFER_OF
   876: 00009a25   220 FUNC    GLOBAL DEFAULT    7 __smakebuf_r
   877: 6000ecc0     0 NOTYPE  GLOBAL DEFAULT    3 _msncbuffer
   878: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS0_SPACE_MIRROR_LENGTH
   879: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS5_SPACE_MIRROR_PRV_LENG
   880: 000020d9    92 FUNC    GLOBAL DEFAULT    7 strlen
   881: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS CR52_0
   882: 00000983   108 FUNC    GLOBAL DEFAULT    7 USR_SCI_UART_Write
   883: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS5_SPACE_MIRROR_LENGTH
   884: 60000000     0 NOTYPE  GLOBAL DEFAULT  ABS ROM_START
   885: 0000c2ec    64 OBJECT  GLOBAL DEFAULT    9 g_bsp_master_mpu2_cfg
   886: 000059b1    24 FUNC    GLOBAL DEFAULT    7 __sprint_r
   887: 70000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS0_SPACE_START
   888: 60000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS0_SPACE_START
   889: 60001c4c     0 NOTYPE  GLOBAL DEFAULT    2 _mloader_data
   890: 78000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS3_SPACE_START
   891: 6000ecb4     0 NOTYPE  GLOBAL DEFAULT    3 _mdata_noncache
   892: 00102409   430 FUNC    GLOBAL DEFAULT    4 bsp_master_mpu_init
   893: 00003c99  7198 FUNC    GLOBAL DEFAULT    7 _vfprintf_r
   894: 00008dfd    88 FUNC    GLOBAL DEFAULT    7 __lo0bits
   895: 00000a5b   332 FUNC    GLOBAL DEFAULT    7 hal_entry
   896: 0000a3fd    26 FUNC    GLOBAL HIDDEN     7 __aeabi_idivmod
   897: 301e0000     0 NOTYPE  GLOBAL DEFAULT   22 _ncbuffer_start
   898: 00007581   120 FUNC    GLOBAL DEFAULT    7 frexp
   899: 00106510     0 NOTYPE  GLOBAL DEFAULT   14 __SvcStackLimit
   900: 001035b1    58 FUNC    GLOBAL DEFAULT    4 R_IOPORT_Open
   901: 0000a63c   364 OBJECT  GLOBAL DEFAULT    9 __global_locale
   902: 74000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS2_SPACE_START
   903: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS0_SPACE_MIRROR_PR
   904: 68000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS0_SPACE_START
   905: 0000ca48     1 OBJECT  GLOBAL DEFAULT   10 __lock___sfp_recursive_mu
   906: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS BTCM_PRV_START
   907: 00009e65    90 FUNC    GLOBAL DEFAULT    7 raise
   908: 0000a419    18 FUNC    GLOBAL DEFAULT    7 _close
   909: 0000c811     0 NOTYPE  GLOBAL DEFAULT    9 _erodata
   910: 00068000     0 NOTYPE  GLOBAL DEFAULT  ABS DATA_NONCACHE_OFFSET
   911: 00008d0d   166 FUNC    GLOBAL DEFAULT    7 __multadd
   912: 00008cf9    18 FUNC    GLOBAL DEFAULT    7 _Bfree
