
Symbol table '.symtab' contains 882 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 60000000     0 SECTION LOCAL  DEFAULT    1 
     2: 6000004c     0 SECTION LOCAL  DEFAULT    2 
     3: 6000c54c     0 SECTION LOCAL  DEFAULT    3 
     4: 00102000     0 SECTION LOCAL  DEFAULT    4 
     5: 00103c00     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000100     0 SECTION LOCAL  DEFAULT    7 
     8: 0000858c     0 SECTION LOCAL  DEFAULT    8 
     9: 00008594     0 SECTION LOCAL  DEFAULT    9 
    10: 0000a0ac     0 SECTION LOCAL  DEFAULT   10 
    11: 0000a308     0 SECTION LOCAL  DEFAULT   11 
    12: 00012308     0 SECTION LOCAL  DEFAULT   12 
    13: 00104510     0 SECTION LOCAL  DEFAULT   13 
    14: 00105510     0 SECTION LOCAL  DEFAULT   14 
    15: 00106510     0 SECTION LOCAL  DEFAULT   15 
    16: 00107510     0 SECTION LOCAL  DEFAULT   16 
    17: 00108510     0 SECTION LOCAL  DEFAULT   17 
    18: 00109510     0 SECTION LOCAL  DEFAULT   18 
    19: 30198000     0 SECTION LOCAL  DEFAULT   19 
    20: 3019c000     0 SECTION LOCAL  DEFAULT   20 
    21: 301a0000     0 SECTION LOCAL  DEFAULT   21 
    22: 301e0000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_loader_param.c
    34: 60000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_core.c
    36: 00102000     0 NOTYPE  LOCAL  DEFAULT    4 $a
    37: 00102000     0 NOTYPE  LOCAL  DEFAULT    4 set_hactlr
    38: 0010200c     0 NOTYPE  LOCAL  DEFAULT    4 set_hcr
    39: 00102018     0 NOTYPE  LOCAL  DEFAULT    4 set_vbar
    40: 00102020     0 NOTYPE  LOCAL  DEFAULT    4 LLPP_access_enable
    41: 00102038     0 NOTYPE  LOCAL  DEFAULT    4 cpsr_save
    42: 00102048     0 NOTYPE  LOCAL  DEFAULT    4 exception_return
    43: 00000000     0 NOTYPE  LOCAL  DEFAULT    6 $a
    44: 00008530     0 NOTYPE  LOCAL  DEFAULT    7 $a
    45: 00008530     0 NOTYPE  LOCAL  DEFAULT    7 set_IMP_BTCMREGIONR
    46: 00107510     0 NOTYPE  LOCAL  DEFAULT   16 $d
    47: 00107510  4096 OBJECT  LOCAL  DEFAULT   16 g_fiq_stack
    48: 00106510     0 NOTYPE  LOCAL  DEFAULT   15 $d
    49: 00106510  4096 OBJECT  LOCAL  DEFAULT   15 g_irq_stack
    50: 00109510     0 NOTYPE  LOCAL  DEFAULT   18 $d
    51: 00109510  4096 OBJECT  LOCAL  DEFAULT   18 g_abt_stack
    52: 00108510     0 NOTYPE  LOCAL  DEFAULT   17 $d
    53: 00108510  4096 OBJECT  LOCAL  DEFAULT   17 g_und_stack
    54: 00104510     0 NOTYPE  LOCAL  DEFAULT   13 $d
    55: 00104510  4096 OBJECT  LOCAL  DEFAULT   13 g_sys_stack
    56: 00105510     0 NOTYPE  LOCAL  DEFAULT   14 $d
    57: 00105510  4096 OBJECT  LOCAL  DEFAULT   14 g_svc_stack
    58: 0000a308     0 NOTYPE  LOCAL  DEFAULT   11 $d
    59: 0000a308 32768 OBJECT  LOCAL  DEFAULT   11 g_heap
    60: 00102060     0 NOTYPE  LOCAL  DEFAULT    4 $t
    61: 0010206c     0 NOTYPE  LOCAL  DEFAULT    4 $a
    62: 0010209c     0 NOTYPE  LOCAL  DEFAULT    4 stack_initialization
    63: 001020d4     0 NOTYPE  LOCAL  DEFAULT    4 $a
    64: 001020f0     0 NOTYPE  LOCAL  DEFAULT    4 $a
    65: 00102168     0 NOTYPE  LOCAL  DEFAULT    4 $d
    66: 00000024     0 NOTYPE  LOCAL  DEFAULT    6 $d
    67: 00102058     0 NOTYPE  LOCAL  DEFAULT    4 $d
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_core.c
    69: 00103c00     0 NOTYPE  LOCAL  DEFAULT    5 $d
    70: 00103c00   192 OBJECT  LOCAL  DEFAULT    5 g_bsp_el1_mpu
    71: 0010216c     0 NOTYPE  LOCAL  DEFAULT    4 $t
    72: 001021c6     0 NOTYPE  LOCAL  DEFAULT    4 $t
    73: 00102202     0 NOTYPE  LOCAL  DEFAULT    4 $t
    74: 001022ac     0 NOTYPE  LOCAL  DEFAULT    4 $t
    75: 001022fa     0 NOTYPE  LOCAL  DEFAULT    4 $t
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    77: 00102350     0 NOTYPE  LOCAL  DEFAULT    4 $t
    78: 0010238c     0 NOTYPE  LOCAL  DEFAULT    4 software_loop
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS system.c
    80: 00103cc0     0 NOTYPE  LOCAL  DEFAULT    5 $d
    81: 00009b24     0 NOTYPE  LOCAL  DEFAULT    9 $d
    82: 00009b64     0 NOTYPE  LOCAL  DEFAULT    9 $d
    83: 00009ba4     0 NOTYPE  LOCAL  DEFAULT    9 $d
    84: 00009be4     0 NOTYPE  LOCAL  DEFAULT    9 $d
    85: 00009c24     0 NOTYPE  LOCAL  DEFAULT    9 $d
    86: 00009c64     0 NOTYPE  LOCAL  DEFAULT    9 $d
    87: 001023b8     0 NOTYPE  LOCAL  DEFAULT    4 $t
    88: 00102566     0 NOTYPE  LOCAL  DEFAULT    4 $t
    89: 001025c0     0 NOTYPE  LOCAL  DEFAULT    4 $t
    90: 00102600     0 NOTYPE  LOCAL  DEFAULT    4 $t
    91: 00102634     0 NOTYPE  LOCAL  DEFAULT    4 $t
    92: 001026cc     0 NOTYPE  LOCAL  DEFAULT    4 $t
    93: 00102756     0 NOTYPE  LOCAL  DEFAULT    4 $t
    94: 0010278a     0 NOTYPE  LOCAL  DEFAULT    4 $t
    95: 00102962     0 NOTYPE  LOCAL  DEFAULT    4 $t
    96: 001029de     0 NOTYPE  LOCAL  DEFAULT    4 $t
    97: 00102a72     0 NOTYPE  LOCAL  DEFAULT    4 $t
    98: 00103cc4     0 NOTYPE  LOCAL  DEFAULT    5 $d
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_irq_core.c
   100: 00103d44     0 NOTYPE  LOCAL  DEFAULT    5 $d
   101: 001044c4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   102: 00104504     0 NOTYPE  LOCAL  DEFAULT    5 $d
   103: 00102af6     0 NOTYPE  LOCAL  DEFAULT    4 $t
   104: 00102b90     0 NOTYPE  LOCAL  DEFAULT    4 $t
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_clocks.c
   106: 00102c20     0 NOTYPE  LOCAL  DEFAULT    4 $t
   107: 00102ff1   184 FUNC    LOCAL  DEFAULT    4 bsp_prv_clock_temporaliy_
   108: 00102c8a     0 NOTYPE  LOCAL  DEFAULT    4 $t
   109: 00102c8b   244 FUNC    LOCAL  DEFAULT    4 bsp_prv_clock_set_hard_re
   110: 00102d7e     0 NOTYPE  LOCAL  DEFAULT    4 $t
   111: 00102ff0     0 NOTYPE  LOCAL  DEFAULT    4 $t
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_irq.c
   113: 001030a8     0 NOTYPE  LOCAL  DEFAULT    4 $t
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_semaphore.c
   115: 001030b4     0 NOTYPE  LOCAL  DEFAULT    4 $t
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_register_protection.c
   117: 00104508     0 NOTYPE  LOCAL  DEFAULT    5 $d
   118: 00009b1c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   119: 00009b1c     8 OBJECT  LOCAL  DEFAULT    9 g_prcr_masks
   120: 001030fe     0 NOTYPE  LOCAL  DEFAULT    4 $t
   121: 001031b8     0 NOTYPE  LOCAL  DEFAULT    4 $t
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_cache.c
   123: 00103252     0 NOTYPE  LOCAL  DEFAULT    4 $t
   124: 0010328a     0 NOTYPE  LOCAL  DEFAULT    4 $t
   125: 001032c2     0 NOTYPE  LOCAL  DEFAULT    4 $t
   126: 001032fa     0 NOTYPE  LOCAL  DEFAULT    4 $t
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS r_ioport.c
   128: 00103426     0 NOTYPE  LOCAL  DEFAULT    4 $t
   129: 00103427   148 FUNC    LOCAL  DEFAULT    4 R_BSP_PinAccessEnable
   130: 001034ba     0 NOTYPE  LOCAL  DEFAULT    4 $t
   131: 001034bb   166 FUNC    LOCAL  DEFAULT    4 R_BSP_PinAccessDisable
   132: 00103560     0 NOTYPE  LOCAL  DEFAULT    4 $t
   133: 0010359b    78 FUNC    LOCAL  DEFAULT    4 r_ioport_pins_config
   134: 001038ef   578 FUNC    LOCAL  DEFAULT    4 r_ioport_event_config
   135: 001035e9   774 FUNC    LOCAL  DEFAULT    4 r_ioport_pin_set
   136: 0010359a     0 NOTYPE  LOCAL  DEFAULT    4 $t
   137: 001035e8     0 NOTYPE  LOCAL  DEFAULT    4 $t
   138: 001038ee     0 NOTYPE  LOCAL  DEFAULT    4 $t
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal_entry.c
   140: 00000101    86 FUNC    LOCAL  DEFAULT    7 R_BSP_PinClear
   141: 00000100     0 NOTYPE  LOCAL  DEFAULT    7 $t
   142: 00000156     0 NOTYPE  LOCAL  DEFAULT    7 $t
   143: 00000157    82 FUNC    LOCAL  DEFAULT    7 R_BSP_PinToggle
   144: 00103b30     0 NOTYPE  LOCAL  DEFAULT    4 $t
   145: 000001a8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   146: 000001a9   108 FUNC    LOCAL  DEFAULT    7 USR_SCI_UART_Write
   147: 00000214     0 NOTYPE  LOCAL  DEFAULT    7 $t
   148: 00008c48     0 NOTYPE  LOCAL  DEFAULT    9 $d
   149: 0000023c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   150: 0000023d   120 FUNC    LOCAL  DEFAULT    7 fault_test_by_unalign
   151: 000002b4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   152: 000002b5    42 FUNC    LOCAL  DEFAULT    7 func_c
   153: 000002de     0 NOTYPE  LOCAL  DEFAULT    7 $t
   154: 000002df    30 FUNC    LOCAL  DEFAULT    7 func_b
   155: 000002fc     0 NOTYPE  LOCAL  DEFAULT    7 $t
   156: 000002fd    30 FUNC    LOCAL  DEFAULT    7 func_a
   157: 0000031a     0 NOTYPE  LOCAL  DEFAULT    7 $t
   158: 00008cf0    10 OBJECT  LOCAL  DEFAULT    9 __FUNCTION__.0
   159: 00008cf0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS rzn2_rzt2_backtrace.c
   161: 0000a0ac     0 NOTYPE  LOCAL  DEFAULT   10 $d
   162: 0000a0ac     4 OBJECT  LOCAL  DEFAULT   10 main_stack_start_addr
   163: 0000a0b0     0 NOTYPE  LOCAL  DEFAULT   10 $d
   164: 0000a0b0     4 OBJECT  LOCAL  DEFAULT   10 main_stack_size
   165: 0000a0b4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   166: 0000a0b4     4 OBJECT  LOCAL  DEFAULT   10 code_start_addr
   167: 0000a0b8     0 NOTYPE  LOCAL  DEFAULT   10 $d
   168: 0000a0b8     4 OBJECT  LOCAL  DEFAULT   10 code_size
   169: 0000042b    80 FUNC    LOCAL  DEFAULT    7 disassembly_ins_is_bl_blx
   170: 0000042a     0 NOTYPE  LOCAL  DEFAULT    7 $t
   171: 00008cfc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   172: 0000047a     0 NOTYPE  LOCAL  DEFAULT    7 $t
   173: 0000047b   500 FUNC    LOCAL  DEFAULT    7 print_backtrace
   174: 0000a0bc     4 OBJECT  LOCAL  DEFAULT   10 lr.3
   175: 0000a0c0     4 OBJECT  LOCAL  DEFAULT   10 pc.2
   176: 0000a0c4     4 OBJECT  LOCAL  DEFAULT   10 deep.1
   177: 0000a0c8   128 OBJECT  LOCAL  DEFAULT   10 addr.0
   178: 0000066e     0 NOTYPE  LOCAL  DEFAULT    7 $t
   179: 0000066f   258 FUNC    LOCAL  DEFAULT    7 backtrace_fault
   180: 00000770     0 NOTYPE  LOCAL  DEFAULT    7 $t
   181: 00000771    26 FUNC    LOCAL  DEFAULT    7 read_cpsr
   182: 0000078a     0 NOTYPE  LOCAL  DEFAULT    7 $t
   183: 000007b0     0 NOTYPE  LOCAL  DEFAULT    7 cpsr_save2
   184: 000007f4     0 NOTYPE  LOCAL  DEFAULT    7 software_loop
   185: 0000a0bc     0 NOTYPE  LOCAL  DEFAULT   10 $d
   186: 0000a0c0     0 NOTYPE  LOCAL  DEFAULT   10 $d
   187: 0000a0c4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   188: 0000a0c8     0 NOTYPE  LOCAL  DEFAULT   10 $d
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
   190: 000007fe     0 NOTYPE  LOCAL  DEFAULT    7 $t
   191: 0000080e     0 NOTYPE  LOCAL  DEFAULT    7 $t
   192: 0000082e     0 NOTYPE  LOCAL  DEFAULT    7 $t
   193: 00000844     0 NOTYPE  LOCAL  DEFAULT    7 $t
   194: 0000087e     0 NOTYPE  LOCAL  DEFAULT    7 $t
   195: 00000896     0 NOTYPE  LOCAL  DEFAULT    7 $t
   196: 000008b6     0 NOTYPE  LOCAL  DEFAULT    7 $t
   197: 000008cc     0 NOTYPE  LOCAL  DEFAULT    7 $t
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   199: 000008e6     0 NOTYPE  LOCAL  DEFAULT    7 $t
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS r_sci_uart.c
   201: 000008f5    38 FUNC    LOCAL  DEFAULT    7 R_FSP_CurrentIrqGet
   202: 000008f4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   203: 0000091a     0 NOTYPE  LOCAL  DEFAULT    7 $t
   204: 0000091b    46 FUNC    LOCAL  DEFAULT    7 r_fsp_irq_context_set
   205: 00000948     0 NOTYPE  LOCAL  DEFAULT    7 $t
   206: 00000949    98 FUNC    LOCAL  DEFAULT    7 r_bsp_irq_clear_pending
   207: 000009aa     0 NOTYPE  LOCAL  DEFAULT    7 $t
   208: 000009ab   294 FUNC    LOCAL  DEFAULT    7 r_bsp_irq_cfg
   209: 00000ad0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   210: 00000ad1   124 FUNC    LOCAL  DEFAULT    7 r_bsp_irq_enable_no_clear
   211: 00000b4c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   212: 00000b4d   110 FUNC    LOCAL  DEFAULT    7 r_bsp_irq_disable
   213: 00000bba     0 NOTYPE  LOCAL  DEFAULT    7 $t
   214: 00000bbb    32 FUNC    LOCAL  DEFAULT    7 R_FSP_IsrContextSet
   215: 00000bda     0 NOTYPE  LOCAL  DEFAULT    7 $t
   216: 00000bdb    28 FUNC    LOCAL  DEFAULT    7 R_BSP_IrqClearPending
   217: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    7 $t
   218: 00000bf7    46 FUNC    LOCAL  DEFAULT    7 R_BSP_IrqCfg
   219: 00000c24     0 NOTYPE  LOCAL  DEFAULT    7 $t
   220: 00000c25    28 FUNC    LOCAL  DEFAULT    7 R_BSP_IrqEnableNoClear
   221: 00000c40     0 NOTYPE  LOCAL  DEFAULT    7 $t
   222: 00000c41    38 FUNC    LOCAL  DEFAULT    7 R_BSP_IrqEnable
   223: 00000c66     0 NOTYPE  LOCAL  DEFAULT    7 $t
   224: 00000c67    28 FUNC    LOCAL  DEFAULT    7 R_BSP_IrqDisable
   225: 00000c82     0 NOTYPE  LOCAL  DEFAULT    7 $t
   226: 00000c83    42 FUNC    LOCAL  DEFAULT    7 R_FSP_IsrContextGet
   227: 00000cac     0 NOTYPE  LOCAL  DEFAULT    7 $t
   228: 000012db    90 FUNC    LOCAL  DEFAULT    7 r_sci_irqs_cfg
   229: 0000110d   414 FUNC    LOCAL  DEFAULT    7 r_sci_uart_config_set
   230: 00001335    52 FUNC    LOCAL  DEFAULT    7 r_sci_uart_baud_set
   231: 0000110c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   232: 000012aa     0 NOTYPE  LOCAL  DEFAULT    7 $t
   233: 000012ab    48 FUNC    LOCAL  DEFAULT    7 r_sci_irq_cfg
   234: 000012da     0 NOTYPE  LOCAL  DEFAULT    7 $t
   235: 00001334     0 NOTYPE  LOCAL  DEFAULT    7 $t
   236: 00001368     0 NOTYPE  LOCAL  DEFAULT    7 $t
   237: 00001369   118 FUNC    LOCAL  DEFAULT    7 r_sci_uart_call_callback
   238: 000013de     0 NOTYPE  LOCAL  DEFAULT    7 $t
   239: 000013df   198 FUNC    LOCAL  DEFAULT    7 sci_uart_txi_common
   240: 000014a4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   241: 000014cc     0 NOTYPE  LOCAL  DEFAULT    7 $t
   242: 000014cd   136 FUNC    LOCAL  DEFAULT    7 sci_uart_rxi_common
   243: 00001554     0 NOTYPE  LOCAL  DEFAULT    7 $t
   244: 0000157c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   245: 000015c2     0 NOTYPE  LOCAL  DEFAULT    7 $t
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_delay_core.c
   247: 00001684     0 NOTYPE  LOCAL  DEFAULT    7 sw_delay_loop
   248: 00001684     0 NOTYPE  LOCAL  DEFAULT    7 $t
   249: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_delay.c
   250: 00001690     0 NOTYPE  LOCAL  DEFAULT    7 $t
   251: 000018be     0 NOTYPE  LOCAL  DEFAULT    7 $t
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_reset.c
   253: 000018d4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   254: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_sbrk.c
   255: 00001910     0 NOTYPE  LOCAL  DEFAULT    7 $t
   256: 0000a188     4 OBJECT  LOCAL  DEFAULT   10 current_heap_end.0
   257: 0000a188     0 NOTYPE  LOCAL  DEFAULT   10 $d
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   259: 000019a0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   261: 000019d0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   262: 0000858c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   263: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   264: 00001ad8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   265: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   266: 00001adc     0 NOTYPE  LOCAL  DEFAULT    7 $t
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
   268: 00001b04     0 NOTYPE  LOCAL  DEFAULT    7 $t
   269: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   270: 00009cbc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   271: 00001b18     0 NOTYPE  LOCAL  DEFAULT    7 $t
   272: 00001bb4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   274: 00001bc4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   276: 00001bd0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   277: 00001bd4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   278: 00001bd8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   279: 00001bdc     0 NOTYPE  LOCAL  DEFAULT    7 $t
   280: 0000a18c     0 NOTYPE  LOCAL  DEFAULT   10 $d
   281: 0000a190     0 NOTYPE  LOCAL  DEFAULT   10 $d
   282: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-memcpy.o
   283: 00001be0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   284: 00008594     0 NOTYPE  LOCAL  DEFAULT    8 $d
   285: 00008574     0 NOTYPE  LOCAL  DEFAULT    7 $d
   286: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen-stub.c
   287: 00001ccc     0 NOTYPE  LOCAL  DEFAULT    7 $t
   288: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   289: 00009cc0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   290: 00001d28     0 NOTYPE  LOCAL  DEFAULT    7 $t
   291: 00009e68    16 OBJECT  LOCAL  DEFAULT    9 zeroes.0
   292: 00001e54     0 NOTYPE  LOCAL  DEFAULT    7 $d
   293: 00001f0a     0 NOTYPE  LOCAL  DEFAULT    7 $t
   294: 00003949   128 FUNC    LOCAL  DEFAULT    7 __sbprintf
   295: 00002010     0 NOTYPE  LOCAL  DEFAULT    7 $d
   296: 00002020     0 NOTYPE  LOCAL  DEFAULT    7 $t
   297: 00009e78    16 OBJECT  LOCAL  DEFAULT    9 blanks.1
   298: 00003948     0 NOTYPE  LOCAL  DEFAULT    7 $t
   299: 00009e68     0 NOTYPE  LOCAL  DEFAULT    9 $d
   300: 00009e78     0 NOTYPE  LOCAL  DEFAULT    9 $d
   301: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfiprintf.c
   302: 000039c8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   303: 000039c9   118 FUNC    LOCAL  DEFAULT    7 __sprint_r.part.0
   304: 00003a40     0 NOTYPE  LOCAL  DEFAULT    7 $t
   305: 00009ce4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   306: 00003a58     0 NOTYPE  LOCAL  DEFAULT    7 $t
   307: 00009e88    16 OBJECT  LOCAL  DEFAULT    9 zeroes.0
   308: 00003b4a     0 NOTYPE  LOCAL  DEFAULT    7 $d
   309: 00003c00     0 NOTYPE  LOCAL  DEFAULT    7 $t
   310: 00004a59   128 FUNC    LOCAL  DEFAULT    7 __sbprintf
   311: 00009e98    16 OBJECT  LOCAL  DEFAULT    9 blanks.1
   312: 00004a58     0 NOTYPE  LOCAL  DEFAULT    7 $t
   313: 00009e88     0 NOTYPE  LOCAL  DEFAULT    9 $d
   314: 00009e98     0 NOTYPE  LOCAL  DEFAULT    9 $d
   315: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   316: 00004ad8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   317: 00004c14     0 NOTYPE  LOCAL  DEFAULT    7 $t
   318: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   319: 00004c68     0 NOTYPE  LOCAL  DEFAULT    7 $t
   320: 00004c69    28 FUNC    LOCAL  DEFAULT    7 stdio_exit_handler
   321: 00004c84     0 NOTYPE  LOCAL  DEFAULT    7 $t
   322: 00004c85    64 FUNC    LOCAL  DEFAULT    7 cleanup_stdio
   323: 00004cbc     0 NOTYPE  LOCAL  DEFAULT    7 $d
   324: 00004cc4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   325: 00004cc5   248 FUNC    LOCAL  DEFAULT    7 global_stdio_init.part.0
   326: 00004dbc     0 NOTYPE  LOCAL  DEFAULT    7 $t
   327: 00004e0c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   328: 00004e18     0 NOTYPE  LOCAL  DEFAULT    7 $t
   329: 000086c0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   330: 0000a194     0 NOTYPE  LOCAL  DEFAULT   10 $d
   331: 0000a2cc     0 NOTYPE  LOCAL  DEFAULT   10 $d
   332: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   333: 00004e24     0 NOTYPE  LOCAL  DEFAULT    7 $t
   334: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   335: 00005130     0 NOTYPE  LOCAL  DEFAULT    7 $t
   336: 00000000     0 FILE    LOCAL  DEFAULT  ABS putc.c
   337: 00005174     0 NOTYPE  LOCAL  DEFAULT    7 $t
   338: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   339: 000051ec     0 NOTYPE  LOCAL  DEFAULT    7 $t
   340: 00005210     0 NOTYPE  LOCAL  DEFAULT    7 $t
   341: 00005250     0 NOTYPE  LOCAL  DEFAULT    7 $t
   342: 00005274     0 NOTYPE  LOCAL  DEFAULT    7 $t
   343: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   344: 0000527c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   345: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   346: 00005328     0 NOTYPE  LOCAL  DEFAULT    7 $t
   347: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   348: 000053ec     0 NOTYPE  LOCAL  DEFAULT    7 $t
   349: 00005470     0 NOTYPE  LOCAL  DEFAULT    7 $t
   350: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   351: 000054d0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   352: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   353: 000055c8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   354: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncpy.c
   355: 00005670     0 NOTYPE  LOCAL  DEFAULT    7 $t
   356: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   357: 000056e4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   358: 00009d04     0 NOTYPE  LOCAL  DEFAULT    9 $d
   359: 000086cc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   360: 00000000     0 FILE    LOCAL  DEFAULT  ABS localeconv.c
   361: 000056f4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   362: 000056f8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   363: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   364: 000056fc     0 NOTYPE  LOCAL  DEFAULT    7 $t
   365: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   366: 00005724     0 NOTYPE  LOCAL  DEFAULT    7 $t
   367: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   368: 00005754     0 NOTYPE  LOCAL  DEFAULT    7 $t
   369: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   370: 00005784     0 NOTYPE  LOCAL  DEFAULT    7 $t
   371: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr-stub.c
   372: 000057b4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   373: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_frexp.c
   374: 00005850     0 NOTYPE  LOCAL  DEFAULT    7 $t
   375: 000058c0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   376: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
   377: 000058c8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   378: 000058c9   310 FUNC    LOCAL  DEFAULT    7 quorem
   379: 00009d4c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   380: 00005a00     0 NOTYPE  LOCAL  DEFAULT    7 $t
   381: 00005bbc     0 NOTYPE  LOCAL  DEFAULT    7 $d
   382: 00005bc4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   383: 00005d78     0 NOTYPE  LOCAL  DEFAULT    7 $d
   384: 00005d94     0 NOTYPE  LOCAL  DEFAULT    7 $t
   385: 00000000     0 FILE    LOCAL  DEFAULT  ABS freer.c
   386: 000066ec     0 NOTYPE  LOCAL  DEFAULT    7 $t
   387: 000067ac     0 NOTYPE  LOCAL  DEFAULT    7 $t
   388: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   389: 000069b4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   390: 00006f3c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   391: 0000a2d4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   392: 0000a2fc     0 NOTYPE  LOCAL  DEFAULT   10 $d
   393: 0000a300     0 NOTYPE  LOCAL  DEFAULT   10 $d
   394: 00008838     0 NOTYPE  LOCAL  DEFAULT    9 $d
   395: 0000a304     0 NOTYPE  LOCAL  DEFAULT   10 $d
   396: 0000883c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   397: 00008840     0 NOTYPE  LOCAL  DEFAULT    9 $d
   398: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   399: 00006f40     0 NOTYPE  LOCAL  DEFAULT    7 $t
   400: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   401: 00006f64     0 NOTYPE  LOCAL  DEFAULT    7 $t
   402: 00006f70     0 NOTYPE  LOCAL  DEFAULT    7 $t
   403: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   404: 00006f7c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   405: 00006fc8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   406: 00009d5c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   407: 00006fdc     0 NOTYPE  LOCAL  DEFAULT    7 $t
   408: 00007084     0 NOTYPE  LOCAL  DEFAULT    7 $t
   409: 000070cc     0 NOTYPE  LOCAL  DEFAULT    7 $t
   410: 00007124     0 NOTYPE  LOCAL  DEFAULT    7 $t
   411: 00007184     0 NOTYPE  LOCAL  DEFAULT    7 $t
   412: 000072f8     0 NOTYPE  LOCAL  DEFAULT    7 $t
   413: 00009ea8    12 OBJECT  LOCAL  DEFAULT    9 p05.0
   414: 000073b4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   415: 000074a0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   416: 000074e0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   417: 00007678     0 NOTYPE  LOCAL  DEFAULT    7 $t
   418: 00009ea8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   419: 00009eb8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   420: 00009ee0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   421: 00000000     0 FILE    LOCAL  DEFAULT  ABS reallocr.c
   422: 00007738     0 NOTYPE  LOCAL  DEFAULT    7 $t
   423: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   424: 00007ab4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   425: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   426: 00007ad0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   427: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcsrtombs.c
   428: 00007b0c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   429: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   430: 00007b24     0 NOTYPE  LOCAL  DEFAULT    7 $t
   431: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   432: 00007be4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   433: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   434: 00007cc0     0 NOTYPE  LOCAL  DEFAULT    7 $t
   435: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   436: 00007cec     0 NOTYPE  LOCAL  DEFAULT    7 $t
   437: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   438: 00007d14     0 NOTYPE  LOCAL  DEFAULT    7 $t
   439: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysconf.c
   440: 00007d3c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   441: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   442: 00009e28     0 NOTYPE  LOCAL  DEFAULT    9 $d
   443: 00007d58     0 NOTYPE  LOCAL  DEFAULT    7 $t
   444: 00000000     0 FILE    LOCAL  DEFAULT  ABS callocr.c
   445: 00007d9c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   446: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcsnrtombs.c
   447: 00007e18     0 NOTYPE  LOCAL  DEFAULT    7 $t
   448: 00007f14     0 NOTYPE  LOCAL  DEFAULT    7 $t
   449: 00000000     0 FILE    LOCAL  DEFAULT  ABS fiprintf.c
   450: 00007f3c     0 NOTYPE  LOCAL  DEFAULT    7 $t
   451: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   452: 00007f68     0 NOTYPE  LOCAL  DEFAULT    7 $t
   453: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   454: 00007f78     0 NOTYPE  LOCAL  DEFAULT    7 $t
   455: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   456: 00007fd4     0 NOTYPE  LOCAL  DEFAULT    7 $t
   457: 00008000     0 NOTYPE  LOCAL  DEFAULT    7 $t
   458: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivsi3.o
   459: 00008008     0 NOTYPE  LOCAL  DEFAULT    7 $t
   460: 00008008     0 NOTYPE  LOCAL  DEFAULT    7 .udivsi3_skip_div0_test
   461: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   462: 00002cf0     0 NOTYPE  LOCAL  DEFAULT   31 $d
   463: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divsi3.o
   464: 00008280     0 NOTYPE  LOCAL  DEFAULT    7 $t
   465: 00008286     0 NOTYPE  LOCAL  DEFAULT    7 .divsi3_skip_div0_test
   466: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   467: 00002d10     0 NOTYPE  LOCAL  DEFAULT   31 $d
   468: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal_data.c
   469: 0000a154     0 NOTYPE  LOCAL  DEFAULT   10 $d
   470: 00008594     0 NOTYPE  LOCAL  DEFAULT    9 $d
   471: 00008f74     0 NOTYPE  LOCAL  DEFAULT    9 $d
   472: 00008f88     0 NOTYPE  LOCAL  DEFAULT    9 $d
   473: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   474: 00008598     0 NOTYPE  LOCAL  DEFAULT    9 $d
   475: 000085a0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   476: 00000000     0 FILE    LOCAL  DEFAULT  ABS common_data.c
   477: 00008f4c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   478: 0000a148     0 NOTYPE  LOCAL  DEFAULT   10 $d
   479: 00000000     0 FILE    LOCAL  DEFAULT  ABS pin_data.c
   480: 00008fb0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   481: 000093a0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   482: 00000000     0 FILE    LOCAL  DEFAULT  ABS vector_data.c
   483: 000093ac     0 NOTYPE  LOCAL  DEFAULT    9 $d
   484: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_irq_sense.c
   485: 00009aac     0 NOTYPE  LOCAL  DEFAULT    9 $d
   486: 00000000     0 FILE    LOCAL  DEFAULT  ABS board_leds.c
   487: 00009ca4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   488: 00009ca4    16 OBJECT  LOCAL  DEFAULT    9 g_bsp_prv_leds
   489: 00009cb4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   490: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   491: 00009fa8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   492: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsp_io.c
   493: 0000a184     0 NOTYPE  LOCAL  DEFAULT   10 $d
   494: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   495: 0000a2d0     0 NOTYPE  LOCAL  DEFAULT   10 $d
   496: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   497: 0000a0ac     0 NOTYPE  LOCAL  DEFAULT    9 __init_array_end
   498: 0000a0ac     0 NOTYPE  LOCAL  DEFAULT    9 __preinit_array_end
   499: 0000a0ac     0 NOTYPE  LOCAL  DEFAULT    9 __init_array_start
   500: 0000a0ac     0 NOTYPE  LOCAL  DEFAULT    9 __preinit_array_start
   501: 00103b70     8 FUNC    LOCAL  DEFAULT    4 __SystemInit_from_arm
   502: 00103b70     0 NOTYPE  LOCAL  DEFAULT    4 $a
   503: 00103b74     0 NOTYPE  LOCAL  DEFAULT    4 $d
   504: 00001b05    18 FUNC    GLOBAL DEFAULT    7 putchar
   505: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS0_SPACE_MIRROR_LE
   506: 0000a308     0 NOTYPE  GLOBAL DEFAULT   11 __HeapBase
   507: 00007ced    38 FUNC    GLOBAL DEFAULT    7 _isatty_r
   508: 000007ff    16 FUNC    GLOBAL DEFAULT    7 _getpid
   509: 00001b19   154 FUNC    GLOBAL DEFAULT    7 _puts_r
   510: 0010a510     0 NOTYPE  GLOBAL DEFAULT   18 __AbtStackLimit
   511: 10000000     0 NOTYPE  GLOBAL DEFAULT  ABS SECONDARY_START
   512: 00000000    36 FUNC    GLOBAL DEFAULT    6 __Vectors
   513: 00005725    46 FUNC    GLOBAL DEFAULT    7 _lseek_r
   514: 00106510     0 NOTYPE  GLOBAL DEFAULT   15 __IrqStackBase
   515: 00080000     0 NOTYPE  GLOBAL DEFAULT  ABS ATCM_PRV_LENGTH
   516: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS1_SPACE_MIRROR_PR
   517: 000018bf    22 FUNC    GLOBAL DEFAULT    7 bsp_prv_software_delay_lo
   518: 00007fd5    44 FUNC    GLOBAL DEFAULT    7 _kill_r
   519: 00000100     0 NOTYPE  GLOBAL DEFAULT    7 _image_info_start
   520: 00007d3d    28 FUNC    GLOBAL DEFAULT    7 sysconf
   521: 00104508     8 OBJECT  GLOBAL DEFAULT    5 g_protect_counters
   522: 00001add    40 FUNC    GLOBAL DEFAULT    7 printf
   523: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS1_SPACE_LENGTH
   524: 00007ad1    60 FUNC    GLOBAL DEFAULT    7 _wcrtomb_r
   525: 00005251    34 FUNC    GLOBAL DEFAULT    7 __sseek
   526: 00004dbd    78 FUNC    GLOBAL DEFAULT    7 __sinit
   527: 0000527d   172 FUNC    GLOBAL DEFAULT    7 __swbuf_r
   528: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS IMAGE_INFO_ADDRESS
   529: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS3_SPACE_LENGTH
   530: 54000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS2_SPACE_MIRROR_PRV_STAR
   531: 0000078b   116 FUNC    GLOBAL DEFAULT    7 rzt2_rzn2_backtrace
   532: 00006f71    12 FUNC    GLOBAL DEFAULT    7 __malloc_unlock
   533: 58000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS3_SPACE_MIRROR_PRV_STAR
   534: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS1_SPACE_MIRROR_LE
   535: 00009b24    64 OBJECT  GLOBAL DEFAULT    9 g_bsp_master_mpu0_cfg
   536: 001032fb   300 FUNC    GLOBAL DEFAULT    4 R_BSP_CacheInvalidateAll
   537: 48000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS0_SPACE_MIRROR_ST
   538: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS0_SPACE_PRV_LENGT
   539: 40000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS0_SPACE_MIRROR_ST
   540: 000054d1   248 FUNC    GLOBAL DEFAULT    7 memmove
   541: 00008594     0 NOTYPE  GLOBAL DEFAULT    8 _text_end
   542: 00006f7d    76 FUNC    GLOBAL DEFAULT    7 _Balloc
   543: 00103cc0     0 NOTYPE  GLOBAL DEFAULT    5 __loader_bss_start
   544: 00008594     0 NOTYPE  GLOBAL DEFAULT    8 __exidx_end
   545: 0000a148    12 OBJECT  GLOBAL DEFAULT   10 g_ioport_ctrl
   546: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_RAM_MIRROR_OFFSET
   547: 00102000    88 FUNC    GLOBAL DEFAULT    4 system_init
   548: 10000000     0 NOTYPE  GLOBAL DEFAULT    3 _secondary_end
   549: 001020f0   120 FUNC    WEAK   DEFAULT    4 IRQ_Handler
   550: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS0_SPACE_PRV_LENGTH
   551: 00107510     0 NOTYPE  GLOBAL DEFAULT   15 __IrqStackLimit
   552: 00109510     0 NOTYPE  GLOBAL DEFAULT   17 __UndStackLimit
   553: 00001bc5    12 FUNC    GLOBAL DEFAULT    7 __errno
   554: 6000004c     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_CONTENTS_ADDRESS
   555: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS0_SPACE_MIRROR_LE
   556: 6000c560     0 NOTYPE  GLOBAL DEFAULT    3 noncache_flash_contents_e
   557: 6000004c     0 NOTYPE  GLOBAL DEFAULT    2 LOADER_TEXT_IMAGE
   558: 0000a2cc     4 OBJECT  GLOBAL DEFAULT   10 __stdio_exit_handler
   559: 44000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS1_SPACE_MIRROR_PR
   560: 00007cc1    44 FUNC    GLOBAL DEFAULT    7 _fstat_r
   561: 0000a2d0     4 OBJECT  GLOBAL DEFAULT   10 errno
   562: 0000a184     4 OBJECT  GLOBAL DEFAULT   10 g_protect_port_counter
   563: 00000cad  1120 FUNC    GLOBAL DEFAULT    7 R_SCI_UART_Open
   564: 64000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS1_SPACE_START
   565: 00001685    12 FUNC    GLOBAL DEFAULT    7 r_bsp_software_delay_loop
   566: 001029df   148 FUNC    GLOBAL DEFAULT    4 bsp_tfu_init
   567: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS5_SPACE_PRV_LENGTH
   568: 301e0000     0 NOTYPE  GLOBAL DEFAULT  ABS NONCACHE_BUFFER_START
   569: 6000255c     0 NOTYPE  GLOBAL DEFAULT    2 _mfvector
   570: 64000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS1_SPACE_PRV_START
   571: 00102061    12 FUNC    WEAK   DEFAULT    4 Undefined_Handler
   572: 40000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS0_SPACE_MIRROR_PR
   573: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS1_SPACE_PRV_LENGT
   574: 00104510     0 NOTYPE  GLOBAL DEFAULT    5 _loader_data_end
   575: 00008560     0 NOTYPE  GLOBAL DEFAULT    7 _dtor_end
   576: 00008594     4 OBJECT  GLOBAL DEFAULT    9 g_uart0_baud_setting
   577: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS LOADER_LENGTH
   578: 10000000     0 NOTYPE  GLOBAL DEFAULT    3 _secondary_start
   579: 00001be1   236 FUNC    GLOBAL DEFAULT    7 memcpy
   580: 00009cb4     8 OBJECT  GLOBAL DEFAULT    9 g_bsp_leds
   581: 6000c54c     0 NOTYPE  GLOBAL DEFAULT    3 _mdmac_link_mode
   582: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS2_SPACE_LENGTH
   583: 6000c560     0 NOTYPE  GLOBAL DEFAULT    3 _mncbuffer
   584: 78000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS3_SPACE_PRV_START
   585: 00102963   124 FUNC    GLOBAL DEFAULT    4 bsp_cpu_reset_release
   586: 001025c1    64 FUNC    GLOBAL DEFAULT    4 bsp_loader_data_init
   587: 000019a1     0 FUNC    GLOBAL HIDDEN     7 __aeabi_uldivmod
   588: 00001bb5    16 FUNC    GLOBAL DEFAULT    7 puts
   589: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS LOADER_START
   590: 00103cc0     4 OBJECT  GLOBAL DEFAULT    5 SystemCoreClock
   591: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS ATCM_START
   592: 30000000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_RAM_MIRROR_PRV_STA
   593: 60020000     0 NOTYPE  GLOBAL DEFAULT  ABS SECONDARY_IMAGE
   594: 00008009   604 FUNC    GLOBAL HIDDEN     7 __udivsi3
   595: 00000897    32 FUNC    GLOBAL DEFAULT    7 _fstat
   596: 0010328b    56 FUNC    GLOBAL DEFAULT    4 R_BSP_CacheEnableData
   597: 00007d59    68 FUNC    GLOBAL DEFAULT    7 __assert_func
   598: 00009ee0   200 OBJECT  GLOBAL DEFAULT    9 __mprec_tens
   599: 0000a304     4 OBJECT  GLOBAL DEFAULT   10 __malloc_top_pad
   600: 00008001     4 FUNC    GLOBAL DEFAULT    7 _getpid_r
   601: 00009b64    64 OBJECT  GLOBAL DEFAULT    9 g_bsp_master_mpu1_cfg
   602: 00012308     0 NOTYPE  GLOBAL DEFAULT   11 __HeapLimit
   603: 00102061    12 FUNC    WEAK   DEFAULT    4 Abort_Handler
   604: 0000a0ac     0 NOTYPE  GLOBAL DEFAULT   10 __bss_start__
   605: 000056f5     8 FUNC    GLOBAL DEFAULT    7 _localeconv_r
   606: 001032c3    56 FUNC    GLOBAL DEFAULT    4 R_BSP_CacheEnableMemoryPr
   607: 00007125    96 FUNC    GLOBAL DEFAULT    7 __i2b
   608: 00004e25   778 FUNC    GLOBAL DEFAULT    7 __sfvwrite_r
   609: 3019c000     0 NOTYPE  GLOBAL DEFAULT   20 _dmac_link_mode_end
   610: 000019d1   262 FUNC    GLOBAL HIDDEN     7 __udivmoddi4
   611: 00064000     0 NOTYPE  GLOBAL DEFAULT  ABS DMAC_LINK_MODE_OFFSET
   612: 00007d15    38 FUNC    GLOBAL DEFAULT    7 _sbrk_r
   613: 00102af7   154 FUNC    GLOBAL DEFAULT    4 bsp_irq_core_cfg
   614: 00000100     0 NOTYPE  GLOBAL DEFAULT    7 _text_start
   615: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS2_SPACE_PRV_LENGTH
   616: 00005755    46 FUNC    GLOBAL DEFAULT    7 _read_r
   617: 00007b25   192 FUNC    GLOBAL DEFAULT    7 _fclose_r
   618: 0000a300     4 OBJECT  GLOBAL DEFAULT   10 __malloc_max_sbrked_mem
   619: 001026cd   138 FUNC    GLOBAL DEFAULT    4 bsp_bss_init_multibyte
   620: 00103c00     0 NOTYPE  GLOBAL DEFAULT    4 _loader_text_end
   621: 000018d5    60 FUNC    GLOBAL DEFAULT    7 R_BSP_CPUResetRelease
   622: 6c000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS1_SPACE_PRV_START
   623: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS2_SPACE_MIRROR_PRV_LENG
   624: 0000858c     0 NOTYPE  GLOBAL DEFAULT    8 __exidx_start
   625: 000008b7    22 FUNC    GLOBAL DEFAULT    7 _isatty
   626: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS BTCM_LENGTH
   627: 00007739   890 FUNC    GLOBAL DEFAULT    7 _realloc_r
   628: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS BTCM_PRV_LENGTH
   629: 00005471    96 FUNC    GLOBAL DEFAULT    7 _fputwc_r
   630: 00009eb8    40 OBJECT  GLOBAL DEFAULT    9 __mprec_bigtens
   631: 00007f69    14 FUNC    GLOBAL DEFAULT    7 abort
   632: 00001911   142 FUNC    GLOBAL DEFAULT    7 _sbrk
   633: 000074a1    62 FUNC    GLOBAL DEFAULT    7 __mcmp
   634: 00102d7f   626 FUNC    GLOBAL DEFAULT    4 bsp_clock_init
   635: 0000157d    70 FUNC    GLOBAL DEFAULT    7 sci_uart_tei_isr
   636: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS1_SPACE_MIRROR_LE
   637: 00080000     0 NOTYPE  GLOBAL DEFAULT  ABS ATCM_LENGTH
   638: 7c000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS5_SPACE_PRV_START
   639: 60000000     0 NOTYPE  GLOBAL DEFAULT  ABS LOADER_PARAM_ADDRESS
   640: 68000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS0_SPACE_PRV_START
   641: 50000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS0_SPACE_MIRROR_PRV_STAR
   642: 001030b5    74 FUNC    GLOBAL DEFAULT    4 bsp_semaphore_init
   643: 0010216d    90 FUNC    GLOBAL DEFAULT    4 bsp_fpu_advancedsimd_init
   644: 30198000     0 NOTYPE  GLOBAL DEFAULT  ABS DATA_NONCACHE_START
   645: 00105510     0 NOTYPE  GLOBAL DEFAULT   13 __SysStackLimit
   646: 0000a308     0 NOTYPE  GLOBAL DEFAULT   10 _ebss
   647: 00108510     0 NOTYPE  GLOBAL DEFAULT   17 __UndStackBase
   648: 30198000     0 NOTYPE  GLOBAL DEFAULT   19 _data_noncache_end
   649: 00008530    48 FUNC    WEAK   DEFAULT    7 Reset_Handler
   650: 00007085    70 FUNC    GLOBAL DEFAULT    7 __hi0bits
   651: 0000a18c     1 OBJECT  GLOBAL DEFAULT   10 __lock___malloc_recursive
   652: 6000c54c     0 NOTYPE  GLOBAL DEFAULT    2 NONCACHE_FLASH_CONTENTS_A
   653: 600025a0     0 NOTYPE  GLOBAL DEFAULT    2 TEXT_IMAGE
   654: 301e0000     0 NOTYPE  GLOBAL DEFAULT   22 _ncbuffer_end
   655: 0000a194   312 OBJECT  GLOBAL DEFAULT   10 __sf
   656: 00005175   118 FUNC    GLOBAL DEFAULT    7 _putc_r
   657: 6000aa34     0 NOTYPE  GLOBAL DEFAULT    2 DATA_IMAGE
   658: 30000000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_RAM_MIRROR_START
   659: 00107510     0 NOTYPE  GLOBAL DEFAULT   16 __FiqStackBase
   660: 000072f9   186 FUNC    GLOBAL DEFAULT    7 __pow5mult
   661: 6c000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS1_SPACE_START
   662: 00008f88    40 OBJECT  GLOBAL DEFAULT    9 g_uart0_cfg
   663: 301a0000     0 NOTYPE  GLOBAL DEFAULT   21 _sncbuffer_start
   664: 48000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS0_SPACE_MIRROR_PR
   665: 00008281     0 FUNC    GLOBAL HIDDEN     7 __aeabi_idiv
   666: 301a0000     0 NOTYPE  GLOBAL DEFAULT   21 _sncbuffer_end
   667: 00001bdd     2 FUNC    GLOBAL DEFAULT    7 __retarget_lock_release_r
   668: 58000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS3_SPACE_MIRROR_START
   669: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS RAM_START
   670: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS BTCM_START
   671: 00103c00     0 NOTYPE  GLOBAL DEFAULT    5 _loader_data_start
   672: 6000c560     0 NOTYPE  GLOBAL DEFAULT    3 __ddsc_xSPI0_CS0_SPACE_EN
   673: 70000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS0_SPACE_PRV_START
   674: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS1_SPACE_LENGTH
   675: 001020d4    28 FUNC    GLOBAL DEFAULT    4 fpu_slavetcm_init
   676: 00004e0d    12 FUNC    GLOBAL DEFAULT    7 __sfp_lock_acquire
   677: 000057b5   150 FUNC    GLOBAL DEFAULT    7 memchr
   678: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _printf_float
   679: 0000a308     0 NOTYPE  GLOBAL DEFAULT   10 __bss_end__
   680: 000067ad   520 FUNC    GLOBAL DEFAULT    7 _free_r
   681: 00102757    52 FUNC    GLOBAL DEFAULT    4 bsp_application_bss_init
   682: 000056e5    14 FUNC    GLOBAL DEFAULT    7 __locale_mb_cur_max
   683: 00007b0d    24 FUNC    GLOBAL DEFAULT    7 _wcsrtombs_r
   684: 0000a0ac     0 NOTYPE  GLOBAL DEFAULT   10 _bss
   685: 00102061    12 FUNC    GLOBAL DEFAULT    4 Default_Handler
   686: 00103d44  1920 OBJECT  GLOBAL DEFAULT    5 gp_renesas_isr_context
   687: 00008838     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_base
   688: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_RAM_LENGTH
   689: 00008594     0 NOTYPE  GLOBAL DEFAULT    9 _data_start
   690: 000008cd    26 FUNC    GLOBAL DEFAULT    7 _lseek
   691: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS2_SPACE_MIRROR_LENGTH
   692: 00102000     0 NOTYPE  GLOBAL DEFAULT  ABS LOADER_TEXT_ADDRESS
   693: 000073b5   236 FUNC    GLOBAL DEFAULT    7 __lshift
   694: 7c000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS5_SPACE_START
   695: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS INTVEC_ADDRESS
   696: 00012308     0 NOTYPE  GLOBAL DEFAULT   12 __ThreadStackLimit
   697: 00104510     0 NOTYPE  GLOBAL DEFAULT   13 __SysStackBase
   698: 10000000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_RAM_START
   699: 00109510     0 NOTYPE  GLOBAL DEFAULT   18 __AbtStackBase
   700: 00104504     1 OBJECT  GLOBAL DEFAULT    5 g_current_interrupt_point
   701: 00007185   370 FUNC    GLOBAL DEFAULT    7 __multiply
   702: 00008560     0 NOTYPE  GLOBAL DEFAULT    7 _ctor_end
   703: 44000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS1_SPACE_MIRROR_ST
   704: 00005671   116 FUNC    GLOBAL DEFAULT    7 strncpy
   705: 0000a2d4    40 OBJECT  GLOBAL DEFAULT   10 __malloc_current_mallinfo
   706: 50000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS0_SPACE_MIRROR_START
   707: 00007679   192 FUNC    GLOBAL DEFAULT    7 __d2b
   708: 00108510     0 NOTYPE  GLOBAL DEFAULT   16 __FiqStackLimit
   709: 00102a73   132 FUNC    GLOBAL DEFAULT    4 bsp_static_constructor_in
   710: 00102601    52 FUNC    GLOBAL DEFAULT    4 bsp_loader_bss_init
   711: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS3_SPACE_MIRROR_PRV_LENG
   712: 00102061    12 FUNC    WEAK   DEFAULT    4 Prefetch_Handler
   713: 00009c64    64 OBJECT  GLOBAL DEFAULT    9 g_bsp_master_mpu6_cfg
   714: 000056fd    38 FUNC    GLOBAL DEFAULT    7 _close_r
   715: 60000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS0_SPACE_PRV_START
   716: 00008fb0  1008 OBJECT  GLOBAL DEFAULT    9 g_bsp_pin_cfg_data
   717: 00009aac   112 OBJECT  GLOBAL DEFAULT    9 BSP_GICD_ICFGR_INIT
   718: 00001bd5     2 FUNC    GLOBAL DEFAULT    7 __retarget_lock_close_rec
   719: 10000000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_RAM_PRV_START
   720: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS0_SPACE_PRV_LENGT
   721: 5c000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS5_SPACE_MIRROR_START
   722: 0000a0ac     0 NOTYPE  GLOBAL DEFAULT    9 _data_end
   723: 00005329   196 FUNC    GLOBAL DEFAULT    7 __swsetup_r
   724: 00001ad9     2 FUNC    WEAK   HIDDEN     7 __aeabi_ldiv0
   725: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS0_SPACE_LENGTH
   726: 00008840  1032 OBJECT  GLOBAL DEFAULT    9 __malloc_av_
   727: 00080000     0 NOTYPE  GLOBAL DEFAULT  ABS RAM_LENGTH
   728: 00102203   170 FUNC    GLOBAL DEFAULT    4 bsp_memory_protect_settin
   729: 00103253    56 FUNC    GLOBAL DEFAULT    4 R_BSP_CacheEnableInst
   730: 4c000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS1_SPACE_MIRROR_ST
   731: 00102061    12 FUNC    WEAK   DEFAULT    4 Reserved_Handler
   732: 000051ed    34 FUNC    GLOBAL DEFAULT    7 __sread
   733: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_RAM_MIRROR_PRV_LEN
   734: 6000c54c     0 NOTYPE  GLOBAL DEFAULT    2 flash_contents_end
   735: 00105510     0 NOTYPE  GLOBAL DEFAULT   14 __SvcStackBase
   736: 00006f65    12 FUNC    GLOBAL DEFAULT    7 __malloc_lock
   737: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS1_SPACE_PRV_LENGT
   738: 54000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS2_SPACE_MIRROR_START
   739: 00004c15    84 FUNC    GLOBAL DEFAULT    7 _fflush_r
   740: 00007d9d   122 FUNC    GLOBAL DEFAULT    7 _calloc_r
   741: 3019c000     0 NOTYPE  GLOBAL DEFAULT  ABS DMAC_LINK_MODE_START
   742: 74000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS2_SPACE_PRV_START
   743: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TEXT_ADDRESS
   744: 0000858c     0 NOTYPE  GLOBAL DEFAULT    8 _rvectors_start
   745: 00001bd9     2 FUNC    GLOBAL DEFAULT    7 __retarget_lock_acquire_r
   746: 00103c00     0 NOTYPE  GLOBAL DEFAULT    5 __loader_data_start
   747: 000055c9   168 FUNC    GLOBAL DEFAULT    7 memset
   748: 000008e7    14 FUNC    GLOBAL DEFAULT    7 main
   749: 6000004c     0 NOTYPE  GLOBAL DEFAULT    2 _mloader_text
   750: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS NONCACHE_OFFSET
   751: 0000a2fc     4 OBJECT  GLOBAL DEFAULT   10 __malloc_max_total_mem
   752: 00001555    40 FUNC    GLOBAL DEFAULT    7 sci_uart_rxi_isr
   753: 00001bd1     2 FUNC    GLOBAL DEFAULT    7 __retarget_lock_init_recu
   754: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_RAM_PRV_LENGTH
   755: 0000a154    48 OBJECT  GLOBAL DEFAULT   10 g_uart0_ctrl
   756: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS NONCACHE_BUFFER_OFFSET
   757: 00008009     0 FUNC    GLOBAL HIDDEN     7 __aeabi_uidiv
   758: 00102061    12 FUNC    WEAK   DEFAULT    4 SVC_Handler
   759: 00005275     8 FUNC    GLOBAL DEFAULT    7 __sclose
   760: 00005a01  3306 FUNC    GLOBAL DEFAULT    7 _dtoa_r
   761: 000069b5  1420 FUNC    GLOBAL DEFAULT    7 _malloc_r
   762: 00007ab5    28 FUNC    GLOBAL DEFAULT    7 __ascii_wctomb
   763: 001030ff   186 FUNC    GLOBAL DEFAULT    4 R_BSP_RegisterProtectEnab
   764: 001044c4    64 OBJECT  GLOBAL DEFAULT    5 g_current_interrupt_num
   765: 00008281   660 FUNC    GLOBAL HIDDEN     7 __divsi3
   766: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS0_SPACE_MIRROR_PRV_LENG
   767: 000066ed   192 FUNC    GLOBAL DEFAULT    7 _malloc_trim_r
   768: 00007e19   250 FUNC    GLOBAL DEFAULT    7 _wcsnrtombs_l
   769: 4c000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS1_SPACE_MIRROR_PR
   770: 5c000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS5_SPACE_MIRROR_PRV_STAR
   771: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS0_SPACE_LENGTH
   772: 00102351   104 FUNC    GLOBAL DEFAULT    4 SystemInit
   773: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS0_SPACE_MIRROR_PR
   774: 000014a5    40 FUNC    GLOBAL DEFAULT    7 sci_uart_txi_isr
   775: 00008f4c    38 OBJECT  GLOBAL DEFAULT    9 g_ioport_cfg_extend
   776: 001031b9   154 FUNC    GLOBAL DEFAULT    4 R_BSP_RegisterProtectDisa
   777: 00102b91   144 FUNC    GLOBAL DEFAULT    4 bsp_common_interrupt_hand
   778: 60001c4c     0 NOTYPE  GLOBAL DEFAULT    2 LOADER_DATA_IMAGE
   779: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS5_SPACE_LENGTH
   780: 000093ac  1792 OBJECT  GLOBAL DEFAULT    9 g_vector_table
   781: 00007f15    40 FUNC    GLOBAL DEFAULT    7 _wcsnrtombs_r
   782: 00005785    46 FUNC    GLOBAL DEFAULT    7 _write_r
   783: 00102635   152 FUNC    GLOBAL DEFAULT    4 bsp_copy_multibyte
   784: 001022ad    78 FUNC    GLOBAL DEFAULT    4 bsp_mpu_init
   785: 00104510     0 NOTYPE  GLOBAL DEFAULT    5 __loader_bss_end
   786: 00008598     4 OBJECT  GLOBAL DEFAULT    9 _impure_ptr
   787: 00008f74    20 OBJECT  GLOBAL DEFAULT    9 g_uart0_cfg_extend
   788: 00004ad9   314 FUNC    GLOBAL DEFAULT    7 __sflush_r
   789: 00005131    66 FUNC    GLOBAL DEFAULT    7 _fwalk_sglue
   790: 00000100     0 NOTYPE  GLOBAL DEFAULT    7 _image_info_end
   791: 30198000     0 NOTYPE  GLOBAL DEFAULT   19 _data_noncache_start
   792: 0010278b   472 FUNC    GLOBAL DEFAULT    4 bsp_copy_to_ram
   793: 00006f41    36 FUNC    GLOBAL DEFAULT    7 __ascii_mbtowc
   794: 00102061    12 FUNC    WEAK   DEFAULT    4 FIQ_Handler
   795: 00103cc0     0 NOTYPE  GLOBAL DEFAULT    5 __loader_data_end
   796: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS ATCM_PRV_START
   797: 00000044     0 NOTYPE  GLOBAL DEFAULT    6 _fvector_end
   798: 60000000    76 OBJECT  GLOBAL DEFAULT    1 g_bsp_loader_param
   799: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS1_SPACE_MIRROR_PR
   800: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS0_SPACE_LENGTH
   801: 00001691   558 FUNC    GLOBAL DEFAULT    7 R_BSP_SoftwareDelay
   802: 301a0000     0 NOTYPE  GLOBAL DEFAULT  ABS SHARED_NONCACHE_BUFFER_ST
   803: 600025a0     0 NOTYPE  GLOBAL DEFAULT    2 _mtext
   804: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS3_SPACE_MIRROR_LENGTH
   805: 00008265    26 FUNC    GLOBAL HIDDEN     7 __aeabi_uidivmod
   806: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS SYSTEM_RAM_MIRROR_LENGTH
   807: 000086c0    12 OBJECT  GLOBAL DEFAULT    9 __sglue
   808: 00000215    40 FUNC    GLOBAL DEFAULT    7 _write
   809: 0010206c   104 FUNC    GLOBAL DEFAULT    4 stack_init
   810: 000093a0    12 OBJECT  GLOBAL DEFAULT    9 g_bsp_pin_cfg
   811: 001021c7    60 FUNC    GLOBAL DEFAULT    4 bsp_slavetcm_enable
   812: 0000a308     0 NOTYPE  GLOBAL DEFAULT   10 _end
   813: 00012308     0 NOTYPE  GLOBAL DEFAULT   12 __ThreadStackBase
   814: 60000000     0 NOTYPE  GLOBAL DEFAULT  ABS __ddsc_xSPI0_CS0_SPACE_ST
   815: 00009be4    64 OBJECT  GLOBAL DEFAULT    9 g_bsp_master_mpu3_cfg
   816: 000053ed   130 FUNC    GLOBAL DEFAULT    7 __fputwc
   817: 001030a9    12 FUNC    GLOBAL DEFAULT    4 bsp_irq_cfg
   818: 00102567    90 FUNC    GLOBAL DEFAULT    4 bsp_global_system_counter
   819: 000015c3   194 FUNC    GLOBAL DEFAULT    7 sci_uart_eri_isr
   820: 00103cc4   128 OBJECT  GLOBAL DEFAULT    5 g_sgi_ppi_vector_table
   821: 00009c24    64 OBJECT  GLOBAL DEFAULT    9 g_bsp_master_mpu4_cfg
   822: 00005211    62 FUNC    GLOBAL DEFAULT    7 __swrite
   823: 0000883c     4 OBJECT  GLOBAL DEFAULT    9 __malloc_trim_threshold
   824: 6000255c     0 NOTYPE  GLOBAL DEFAULT    2 INTVEC_IMAGE
   825: 00007f3d    42 FUNC    GLOBAL DEFAULT    7 fiprintf
   826: 00003a59  4094 FUNC    GLOBAL DEFAULT    7 _vfiprintf_r
   827: 0000858c     0 NOTYPE  GLOBAL DEFAULT    8 _rvectors_end
   828: 00102c21   106 FUNC    GLOBAL DEFAULT    4 SystemCoreClockUpdate
   829: 6000aa34     0 NOTYPE  GLOBAL DEFAULT    2 _mdata
   830: 000074e1   408 FUNC    GLOBAL DEFAULT    7 __mdiff
   831: 00000000     0 NOTYPE  GLOBAL DEFAULT    6 _fvector_start
   832: 0000080f    32 FUNC    GLOBAL DEFAULT    7 _kill
   833: 001022fb    86 FUNC    GLOBAL DEFAULT    4 bsp_irq_cfg_common
   834: 000085a0   288 OBJECT  GLOBAL DEFAULT    9 _impure_data
   835: 00102000     0 NOTYPE  GLOBAL DEFAULT    4 _loader_text_start
   836: 00004e19    12 FUNC    GLOBAL DEFAULT    7 __sfp_lock_release
   837: 60000000     0 NOTYPE  GLOBAL DEFAULT  ABS ROM_LENGTH
   838: 00009fa8   257 OBJECT  GLOBAL DEFAULT    9 _ctype_
   839: 00000845    58 FUNC    WEAK   DEFAULT    7 _read
   840: 00103b31    58 FUNC    GLOBAL DEFAULT    4 R_BSP_WarmStart
   841: 00001ad9     2 FUNC    WEAK   HIDDEN     7 __aeabi_idiv0
   842: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS3_SPACE_PRV_LENGTH
   843: 0000082f    22 FUNC    GLOBAL DEFAULT    7 _exit
   844: 3019c000     0 NOTYPE  GLOBAL DEFAULT   20 _dmac_link_mode_start
   845: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS SHARED_NONCACHE_BUFFER_OF
   846: 00007be5   220 FUNC    GLOBAL DEFAULT    7 __smakebuf_r
   847: 6000c560     0 NOTYPE  GLOBAL DEFAULT    3 _msncbuffer
   848: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS0_SPACE_MIRROR_LENGTH
   849: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS5_SPACE_MIRROR_PRV_LENG
   850: 00001ccd    92 FUNC    GLOBAL DEFAULT    7 strlen
   851: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS CR52_0
   852: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS5_SPACE_MIRROR_LENGTH
   853: 60000000     0 NOTYPE  GLOBAL DEFAULT  ABS ROM_START
   854: 00009ba4    64 OBJECT  GLOBAL DEFAULT    9 g_bsp_master_mpu2_cfg
   855: 00003a41    24 FUNC    GLOBAL DEFAULT    7 __sprint_r
   856: 70000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS0_SPACE_START
   857: 60000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI0_CS0_SPACE_START
   858: 60001c4c     0 NOTYPE  GLOBAL DEFAULT    2 _mloader_data
   859: 78000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS3_SPACE_START
   860: 6000c54c     0 NOTYPE  GLOBAL DEFAULT    3 _mdata_noncache
   861: 001023b9   430 FUNC    GLOBAL DEFAULT    4 bsp_master_mpu_init
   862: 00001d29  7198 FUNC    GLOBAL DEFAULT    7 _vfprintf_r
   863: 000070cd    88 FUNC    GLOBAL DEFAULT    7 __lo0bits
   864: 0000031b   272 FUNC    GLOBAL DEFAULT    7 hal_entry
   865: 00008515    26 FUNC    GLOBAL HIDDEN     7 __aeabi_idivmod
   866: 301e0000     0 NOTYPE  GLOBAL DEFAULT   22 _ncbuffer_start
   867: 00005851   120 FUNC    GLOBAL DEFAULT    7 frexp
   868: 00106510     0 NOTYPE  GLOBAL DEFAULT   14 __SvcStackLimit
   869: 00103561    58 FUNC    GLOBAL DEFAULT    4 R_IOPORT_Open
   870: 000086cc   364 OBJECT  GLOBAL DEFAULT    9 __global_locale
   871: 74000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS2_SPACE_START
   872: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS0_SPACE_MIRROR_PR
   873: 68000000     0 NOTYPE  GLOBAL DEFAULT  ABS xSPI1_CS0_SPACE_START
   874: 0000a190     1 OBJECT  GLOBAL DEFAULT   10 __lock___sfp_recursive_mu
   875: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS BTCM_PRV_START
   876: 00007f79    90 FUNC    GLOBAL DEFAULT    7 raise
   877: 0000087f    24 FUNC    GLOBAL DEFAULT    7 _close
   878: 0000a0a9     0 NOTYPE  GLOBAL DEFAULT    9 _erodata
   879: 00068000     0 NOTYPE  GLOBAL DEFAULT  ABS DATA_NONCACHE_OFFSET
   880: 00006fdd   166 FUNC    GLOBAL DEFAULT    7 __multadd
   881: 00006fc9    18 FUNC    GLOBAL DEFAULT    7 _Bfree
